&HEAD CHID='chassis3',TITLE='Cluster chassis'  /

&MULT ID='mesh',     DX= 0.4, DY=0.80, DZ=0.1, I_UPPER=3, J_UPPER=0, K_UPPER=8 /
&MESH IJK=40,80,10, XB= 0.0,0.4,-0.20,0.60,0.0,0.1, MULT_ID='mesh' /

&MULT ID='GEOM'  DX=0.4, DY=0.0,  DZ=0.1, I_UPPER=3, K_UPPER=8 /


&RADI RADIATION=F/
&MISC STRATIFICATION=F,CONSTANT_SPECIFIC_HEAT_RATIO=T /

&TIME TWFIN=10.0 /
&DUMP NFRAMES=300, DT_SL3D=0.0333 /

&SURF ID='CHASSIS' RGB=192,192,192 /
&SURF ID='PSUPPLY' RGB=162,162,162 /
&SURF ID='WALL'    RGB=192,192,192 /

blades
&OBST XB=0.00,0.16,0.0,0.48,0.00,0.01 SURF_ID='CHASSIS',MULT_ID='GEOM'  /
&OBST XB=0.24,0.40,0.0,0.48,0.00,0.01 SURF_ID='CHASSIS',MULT_ID='GEOM'  /
&OBST XB=0.00,0.16,0.0,0.48,0.05,0.06 SURF_ID='CHASSIS',MULT_ID='GEOM'  /
&OBST XB=0.24,0.40,0.0,0.48,0.05,0.06 SURF_ID='CHASSIS',MULT_ID='GEOM'  /

&OBST XB=0.00,0.00,0.0,0.48,0.00,0.10 SURF_ID='WALL',   MULT_ID='GEOM'  /
&OBST XB=0.40,0.40,0.0,0.48,0.00,0.10 SURF_ID='WALL',   MULT_ID='GEOM'  /

&OBST XB=0.00,0.16,0.0,0.48,0.00,0.00 SURF_ID='CHASSIS',MULT_ID='GEOM'  /
&OBST XB=0.24,0.40,0.0,0.48,0.00,0.00 SURF_ID='CHASSIS',MULT_ID='GEOM'  /
&OBST XB=0.00,0.16,0.0,0.48,0.10,0.10 SURF_ID='CHASSIS',MULT_ID='GEOM'  /
&OBST XB=0.24,0.40,0.0,0.48,0.10,0.10 SURF_ID='CHASSIS',MULT_ID='GEOM'  /

&OBST XB=0.16,0.24,0.0,0.48,0.00,0.10 SURF_ID='PSUPPLY',MULT_ID='GEOM' /

fans
 30 cfm = 0.014 m3/s
&SURF ID='FAN_OUT', VOLUME_FLOW=-0.014,  RGB=0,0,255 /
&SURF ID='FAN_IN',  VOLUME_FLOW= 0.014,  RGB=0,60,60 /
&OBST XB=0.00,0.16,0.48,0.5,0.0, 0.1 RGB=60,60,0,MULT_ID='GEOM' /
&OBST XB=0.24,0.40,0.48,0.5,0.0, 0.1 RGB=60,60,0,MULT_ID='GEOM' /

&VENT XB=0.00,0.08,0.50,0.50,0.0, 0.1 SURF_ID='FAN_IN',MULT_ID='GEOM'  /
&VENT XB=0.08,0.16,0.50,0.50,0.0, 0.1 SURF_ID='FAN_IN',MULT_ID='GEOM'  /
&VENT XB=0.24,0.32,0.50,0.50,0.0, 0.1 SURF_ID='FAN_IN',MULT_ID='GEOM'  /
&VENT XB=0.32,0.40,0.50,0.50,0.0, 0.1 SURF_ID='FAN_IN',MULT_ID='GEOM'  /
&VENT XB=0.00,0.08,0.48,0.48,0.0, 0.1 SURF_ID='FAN_OUT',MULT_ID='GEOM'  /
&VENT XB=0.08,0.16,0.48,0.48,0.0, 0.1 SURF_ID='FAN_OUT',MULT_ID='GEOM'  /
&VENT XB=0.24,0.32,0.48,0.48,0.0, 0.1 SURF_ID='FAN_OUT',MULT_ID='GEOM'  /
&VENT XB=0.32,0.40,0.48,0.48,0.0, 0.1 SURF_ID='FAN_OUT',MULT_ID='GEOM'  /

CPUs
&SURF ID='CPU',CONVECTIVE_HEAT_FLUX=21.6,RGB=255,0,0 /
&VENT XB=0.00,0.09,0.30,0.39,0.06,0.06 SURF_ID='CPU',MULT_ID='GEOM'  /
&VENT XB=0.07,0.16,0.19,0.28,0.06,0.06 SURF_ID='CPU',MULT_ID='GEOM'  /
&VENT XB=0.24,0.33,0.30,0.39,0.06,0.06 SURF_ID='CPU',MULT_ID='GEOM'  /
&VENT XB=0.31,0.40,0.19,0.28,0.06,0.06 SURF_ID='CPU',MULT_ID='GEOM'  /

&VENT XB=0.00,0.10,0.33,0.43,0.01,0.01 SURF_ID='CPU',MULT_ID='GEOM'  /
&VENT XB=0.06,0.16,0.20,0.30,0.01,0.01 SURF_ID='CPU',MULT_ID='GEOM'  /
&VENT XB=0.24,0.34,0.33,0.43,0.01,0.01 SURF_ID='CPU',MULT_ID='GEOM'  /
&VENT XB=0.30,0.40,0.20,0.30,0.01,0.01 SURF_ID='CPU',MULT_ID='GEOM'  /

vents to exterior
&VENT XB= 0.0,1.6, -0.2,-0.2, 0.0,0.9, SURF_ID='OPEN'  / front
&VENT XB= 0.0,0.0, -0.2, 0.0, 0.0,0.9, SURF_ID='OPEN'  / left
&VENT XB= 1.6,1.6, -0.2, 0.0, 0.0,0.9, SURF_ID='OPEN'  / right 
&VENT XB= 0.0,1.6, -0.2, 0.0, 0.0,0.0, SURF_ID='OPEN'  / bottom
&VENT XB= 0.0,1.6, -0.2, 0.0, 0.9,0.9, SURF_ID='OPEN'  / top

&SLCF XB=0.0,1.6,-0.2,1.2,0.0,0.9 ,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /
&SLCF PBX=0.75, QUANTITY='TEMPERATURE',VECTOR=.TRUE. /
&SLCF PBY=0.235,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /
&SLCF PBY=0.345,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /
&SLCF PBZ=0.03, QUANTITY='TEMPERATURE',VECTOR=.TRUE. /
&SLCF PBZ=0.47, QUANTITY='TEMPERATURE',VECTOR=.TRUE. /
&SLCF PBZ=0.83, QUANTITY='TEMPERATURE',VECTOR=.TRUE. /

&ISOF QUANTITY='TEMPERATURE',VALUE(1:1)=50.0 /
&ISOF QUANTITY='TEMPERATURE',VALUE(1:1)=100.0 /
&ISOF QUANTITY='TEMPERATURE',VALUE(1:1)=200.0 /
