&HEAD CHID='chassis2',TITLE='Cluster chassis'  /

&MESH IJK=40,70,20, XB= 0.0,0.1,-0.20,-0.025,0.0,0.05, MULT_ID='mesh' /
&MULT ID='mesh', DX=0.1, DY=0.175, DZ = 0.05, I_UPPER=3, J_UPPER=3, K_UPPER=1 /

&RADI RADIATION=F/
&MISC STRATIFICATION=F,CONSTANT_SPECIFIC_HEAT_RATIO=T /

&TIME TWFIN=10.0 /
&DUMP NFRAMES=300, DT_SL3D=0.0333 /

&SURF ID='CHASSIS' RGB=192,192,192 /
&SURF ID='PSUPPLY' RGB=162,162,162 /

blades
&OBST XB=0.00,0.16,0.0,0.48,0.00,0.01 SURF_ID='CHASSIS' /
&OBST XB=0.24,0.40,0.0,0.48,0.00,0.01 SURF_ID='CHASSIS' /
&OBST XB=0.00,0.16,0.0,0.48,0.05,0.06 SURF_ID='CHASSIS' /
&OBST XB=0.24,0.40,0.0,0.48,0.05,0.06 SURF_ID='CHASSIS' /

&OBST XB=0.16,0.24,0.0,0.48,0.00,0.10 SURF_ID='PSUPPLY' /

fans
 30 cfm = 0.014 m3/s
&SURF ID='FAN_OUT', VOLUME_FLOW=-0.014,  RGB=0,0,255 /
&SURF ID='FAN_IN',  VOLUME_FLOW= 0.014,  RGB=0,60,60 /
&OBST XB=0.00,0.16,0.48,0.5,0.0, 0.1 RGB=60,60,0/
&OBST XB=0.24,0.40,0.48,0.5,0.0, 0.1 RGB=60,60,0/

&VENT XB=0.00,0.08,0.50,0.50,0.0, 0.1 SURF_ID='FAN_IN' /
&VENT XB=0.08,0.16,0.50,0.50,0.0, 0.1 SURF_ID='FAN_IN' /
&VENT XB=0.24,0.32,0.50,0.50,0.0, 0.1 SURF_ID='FAN_IN' /
&VENT XB=0.32,0.40,0.50,0.50,0.0, 0.1 SURF_ID='FAN_IN' /
&VENT XB=0.00,0.08,0.48,0.48,0.0, 0.1 SURF_ID='FAN_OUT' /
&VENT XB=0.08,0.16,0.48,0.48,0.0, 0.1 SURF_ID='FAN_OUT' /
&VENT XB=0.24,0.32,0.48,0.48,0.0, 0.1 SURF_ID='FAN_OUT' /
&VENT XB=0.32,0.40,0.48,0.48,0.0, 0.1 SURF_ID='FAN_OUT' /

CPUs
&SURF ID='CPU',CONVECTIVE_HEAT_FLUX=17.5,RGB=255,0,0 /
&VENT XB=0.00,0.10,0.33,0.43,0.06,0.06 SURF_ID='CPU' /
&VENT XB=0.06,0.16,0.20,0.30,0.06,0.06 SURF_ID='CPU' /
&VENT XB=0.24,0.34,0.33,0.43,0.06,0.06 SURF_ID='CPU' /
&VENT XB=0.30,0.40,0.20,0.30,0.06,0.06 SURF_ID='CPU' /

&VENT XB=0.00,0.10,0.33,0.43,0.01,0.01 SURF_ID='CPU' /
&VENT XB=0.06,0.16,0.20,0.30,0.01,0.01 SURF_ID='CPU' /
&VENT XB=0.24,0.34,0.33,0.43,0.01,0.01 SURF_ID='CPU' /
&VENT XB=0.30,0.40,0.20,0.30,0.01,0.01 SURF_ID='CPU' /

vents to exterior
&VENT XB= 0.0,0.4, -0.2,-0.2, 0.0,0.1, SURF_ID='OPEN' /

&SLCF XB=-0.2,0.6,-0.2,0.6,0.0,0.2 ,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /
&SLCF PBX=0.2,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /
&SLCF PBY=0.3,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /
&SLCF PBZ=0.1,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /
