&HEAD CHID='chassis',TITLE='Cluster room Demo'  /
&MESH IJK=80,80,20, XB=-0.2,0.6,-0.2,0.6,0.0,0.2 /

&TIME TWFIN=10.0 /
&DUMP NFRAMES=3000, DT_SL3D=0.1 /

blades
&OBST XB=0.0,0.2,0.0,0.48,0.00,0.01 RGB=60,60,0/
&OBST XB=0.2,0.4,0.0,0.48,0.00,0.01 RGB=60,60,0/
&OBST XB=0.0,0.2,0.0,0.48,0.05,0.06 RGB=60,60,0/
&OBST XB=0.2,0.4,0.0,0.48,0.05,0.06 RGB=60,60,0/

fans
 30 cfm = 0.014 m3/s
&SURF ID='FAN_OUT', VOLUME_FLOW=-0.014,  RGB=0,0,255 /
&SURF ID='FAN_IN',  VOLUME_FLOW= 0.014,  RGB=0,60,60 /
&OBST XB=0.0,0.4,0.48,0.5,0.0, 0.1 RGB=60,60,0/
&VENT XB=0.0,0.1,0.5,0.5,0.0, 0.1 SURF_ID='FAN_IN' /
&VENT XB=0.1,0.2,0.5,0.5,0.0, 0.1 SURF_ID='FAN_IN' /
&VENT XB=0.2,0.3,0.5,0.5,0.0, 0.1 SURF_ID='FAN_IN' /
&VENT XB=0.3,0.4,0.5,0.5,0.0, 0.1 SURF_ID='FAN_IN' /
&VENT XB=0.0,0.1,0.48,0.48,0.0, 0.1 SURF_ID='FAN_OUT' /
&VENT XB=0.1,0.2,0.48,0.48,0.0, 0.1 SURF_ID='FAN_OUT' /
&VENT XB=0.2,0.3,0.48,0.48,0.0, 0.1 SURF_ID='FAN_OUT' /
&VENT XB=0.3,0.4,0.48,0.48,0.0, 0.1 SURF_ID='FAN_OUT' /

CPUs
&SURF ID='CPU',TMP_FRONT=473,RGB=255,0,0 /
&VENT XB=0.05,0.15,0.35,0.45,0.06,0.06 SURF_ID='CPU' /
&VENT XB=0.05,0.15,0.15,0.25,0.06,0.06 SURF_ID='CPU' /
&VENT XB=0.25,0.35,0.35,0.45,0.06,0.06 SURF_ID='CPU' /
&VENT XB=0.25,0.35,0.15,0.25,0.06,0.06 SURF_ID='CPU' /

&VENT XB=0.05,0.15,0.35,0.45,0.01,0.01 SURF_ID='CPU' /
&VENT XB=0.05,0.15,0.15,0.25,0.01,0.01 SURF_ID='CPU' /
&VENT XB=0.25,0.35,0.35,0.45,0.01,0.01 SURF_ID='CPU' /
&VENT XB=0.25,0.35,0.15,0.25,0.01,0.01 SURF_ID='CPU' /

vents to exterior
&VENT XB=-0.2,-0.2,-0.2, 0.6,0.0,0.2, SURF_ID='OPEN' /
&VENT XB= 0.6, 0.6,-0.2, 0.6,0.0,0.2, SURF_ID='OPEN' /
&VENT XB=-0.2, 0.6,-0.2,-0.2,0.0,0.2, SURF_ID='OPEN' /
&VENT XB=-0.2, 0.6, 0.8, 0.6,0.0,0.2, SURF_ID='OPEN' /
&VENT XB=-0.2, 0.6,-0.2, 0.6,0.2,0.2, SURF_ID='OPEN' /

&SLCF XB=-0.2,0.6,-0.2,0.8,0.0,0.2 ,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /
&SLCF PBX=0.2,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /
&SLCF PBY=0.3,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /
&SLCF PBZ=0.1,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /
