&HEAD CHID='cluster1b',TITLE='Cluster room Demo'  /
&MESH IJK=36,48,16, XB=0.0,3.35,-2.0,2.66,0.0,1.6 /
&MESH IJK=36,48,16, XB=0.0,3.35,-2.0,2.66,1.6,3.2 /
&MESH IJK=36,48,16, XB=0.0,3.35,2.66,7.32,0.0,1.6 /
&MESH IJK=36,48,16, XB=0.0,3.35,2.66,7.32,1.6,3.2 /

&TIME TWFIN=300.0 /
&DUMP NFRAMES=3000, DT_SL3D=0.1 /

&REAC SOOT_YIELD=0.01,FUEL='PROPANE'/

&SURF ID='AC', RGB=0,102,102 /
&SURF ID='AC_OUT', VOLUME_FLOW=-3.0, TMP_FRONT=15., RGB=0,60,60 /
&SURF ID='AC_IN', VOLUME_FLOW=3.0, RGB=0,60,60 /

&SURF ID='CLUSTER', RGB=25,0,51 /
&SURF ID='SHELVES', RGB=224,224,224 /
&SURF ID='WALLS', RGB=192,192,192 /
&SURF ID='BURNER',HRRPUA=7.3,RGB=255,0,0 /

&VENT XB=0.00, 0.00,-2.0, 7.32,0.0,3.2, SURF_ID='OPEN' /
&VENT XB=3.35, 3.35,-2.0, 7.32,0.0,3.2, SURF_ID='OPEN' /

opening to hall
&OBST XB=0.0,3.35,0.0,0.1,0.0,3.2, SURF_ID='WALLS' /
&HOLE XB=1.0,2.0,-0.5,0.5,0.0,0.2/

&VENT XB=0.0, 0.0,  0.0,  7.32, 0.0,3.2, SURF_ID='WALLS' /
&VENT XB=3.35,3.35, 0.0,  7.32, 0.0,3.2, SURF_ID='WALLS' /
&VENT XB=0.0, 3.35,-2.0, -2.0,  0.0,3.2, SURF_ID='WALLS' /
&VENT XB=0.0,3.35,  7.32, 7.32, 0.0,3.2, SURF_ID='WALLS' /
&VENT XB=0.0,3.35, -2.0,  7.32, 0.0,0.0, SURF_ID='WALLS' /
&VENT XB=0.0,3.35, -2.0,  7.32, 3.2,3.2, SURF_ID='WALLS' /

cluster cabinets
&OBST XB=1.68,2.29,3.96,5.03,0.0,1.98, SURF_ID='CLUSTER' /
&VENT XB=1.68,2.29,5.03,5.03,0.0,1.98, SURF_ID='BURNER' /

&OBST XB=2.29,2.90,3.96,5.03,0.0,1.98, SURF_ID='CLUSTER' /
&VENT XB=2.29,2.90,5.03,5.03,0.0,1.98, SURF_ID='BURNER' /

shelves
&OBST XB=0.61,1.22,1.52,3.35,0.0,0.1, SURF_ID='SHELVES' /
&OBST XB=0.61,1.22,1.52,3.35,0.55,0.65, SURF_ID='SHELVES' /
&OBST XB=0.61,1.22,1.52,3.35,1.10,1.20, SURF_ID='SHELVES' /
&OBST XB=0.61,1.22,1.52,3.35,1.65,1.75, SURF_ID='SHELVES' /

beams

&OBST XB=0.0,0.3,0.1,6.86,2.9,3.2 /
&OBST XB=3.0,3.35,0.1,7.32,2.9,3.2 /

back corner
&OBST XB=0.0,1.52,6.86,7.32,0.0,3.2, SURF_ID='WALLS' /

ac unit
&OBST XB=1.68,2.90,5.94,6.86,0.0,2.44, SURF_ID='AC' /
VENT XB=1.68,2.90,5.94,5.94,0.0,0.6, SURF_ID='AC_IN' /
VENT XB=1.68,2.90,5.94,5.94,2.14,2.44, SURF_ID='AC_OUT' /

&SLCF XB=0.0,3.35,-2.0,7.32,0.0,3.2,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /
&SLCF PBX=2.30,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /
&SLCF PBY=5.03,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /
&SLCF PBZ=3.00,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /
