&HEAD CHID='cluster1a',TITLE='Cluster room Demo'  /
&MESH IJK=24,18,16, XB=-2.0,0.4,0.0,1.8,0.0,1.6 MULT_ID='mesh'/
&MULT ID='mesh', DX=2.4, DY=1.8, DZ=1.6, I_UPPER=3, J_UPPER=1, K_UPPER=1 /

&RADI RADIATION=F/
&MISC STRATIFICATION=F,CONSTANT_SPECIFIC_HEAT_RATIO=T /

&TIME TWFIN=300.0 /
&DUMP NFRAMES=3000, DT_SL3D=0.1 /

 17500~1000*1.2*volume_flow*(20-tmp_front)
&SURF ID='AC', RGB=0,102,102 /
&SURF ID='AC2', RGB=0,60,60 /
SURF ID='AC_OUT', VOLUME_FLOW=-1.46, TMP_FRONT=10., RGB=0,60,60 /
SURF ID='AC_IN',  VOLUME_FLOW=1.46, RGB=0,60,60 /
&SURF ID='AC_OUT', RGB=0,60,60 /
&SURF ID='AC_IN',  RGB=0,60,60 /

&SURF ID='SHELVES', RGB=224,224,224 /
&SURF ID='WALLS', RGB=192,192,192 /

 8750~1000*1.2*volume_flow*(tmp_front-20)
&SURF ID='CABINET', RGB=25,0,51 /
&SURF ID='CABINET_OUT', VOLUME_FLOW=-0.16, TMP_FRONT=65., RGB=25,0,51 /
&SURF ID='CABINET_IN',  VOLUME_FLOW=0.16, RGB=25,0,51 /

&VENT XB=-2.0, 0.0,0.0, 0.0,0.0,3.2, SURF_ID='OPEN' /
&VENT XB=-2.0, 0.0,3.6, 3.6,0.0,3.2, SURF_ID='OPEN' /

opening to hall
&OBST XB= 0.0,0.1,0.0,3.6,0.0,3.2, SURF_ID='WALLS' /
&HOLE XB=-0.6,0.6,1.0,2.0,0.0,2.1/

&VENT XB= 0.0, 7.6, 0.0, 0.0,0.0,3.2, SURF_ID='WALLS' /
&VENT XB= 0.0, 7.6, 3.6, 3.6,0.0,3.2, SURF_ID='WALLS' /
&VENT XB=-2.0,-2.0, 0.0, 3.6,0.0,3.2, SURF_ID='WALLS' /
&VENT XB= 7.6, 7.6, 0.0, 3.6,0.0,3.2, SURF_ID='WALLS' /
&VENT XB=-2.0, 7.6, 0.0, 3.6,0.0,0.0, SURF_ID='WALLS' /
&VENT XB=-2.0, 7.6, 0.0, 3.6,3.2,3.2, SURF_ID='WALLS' /

cluster cabinets
&OBST XB=4.4,5.0,1.0,2.0,0.0,2.0, SURF_ID='CABINET' /
VENT XB=4.4,5.0,1.0,1.0,0.0,2.0, SURF_ID='CABINET_OUT' /
VENT XB=4.4,5.0,2.0,2.0,0.0,2.0, SURF_ID='CABINET_IN' /

&OBST XB=3.8,4.4,1.0,2.0,0.0,2.0, SURF_ID='CABINET' /
&VENT XB=3.8,4.4,1.0,1.0,0.0,2.0, SURF_ID='CABINET_OUT' /
&VENT XB=3.8,4.4,2.0,2.0,0.0,2.0, SURF_ID='CABINET_IN' /

&OBST XB=3.2,3.8,1.0,2.0,0.0,2.0, SURF_ID='CABINET' /
VENT XB=3.2,3.8,1.0,1.0,0.0,2.0, SURF_ID='CABINET_OUT' /
VENT XB=3.2,3.8,2.0,2.0,0.0,2.0, SURF_ID='CABINET_IN' /

&OBST XB=2.6,3.2,1.0,2.0,0.0,2.0, SURF_ID='CABINET' /
VENT XB=2.6,3.2,1.0,1.0,0.0,2.0, SURF_ID='CABINET_OUT' /
VENT XB=2.6,3.2,2.0,2.0,0.0,2.0, SURF_ID='CABINET_IN' /

beams

&OBST XB=0.1,7.6,0.0,0.3,2.9,3.2 /
&OBST XB=0.1,6.8,3.3,3.6,2.9,3.2 /

back corner
&OBST XB=6.8,7.6,2.0,3.6,0.0,3.2, SURF_ID='WALLS' /

ac unit
&OBST XB=5.9,6.9,0.5,1.9,0.0,0.6, SURF_ID6='AC','AC','AC2','AC','AC','AC' /
&OBST XB=5.9,6.9,0.5,1.9,0.6,1.8, SURF_ID='AC' /
&OBST XB=5.9,6.9,0.5,1.9,1.8,2.4, SURF_ID6='AC','AC','AC2','AC','AC','AC' /
&VENT XB=5.9,5.9,0.5,1.9,0.0,0.6, SURF_ID='AC_IN' /
&VENT XB=5.9,5.9,0.5,1.9,1.8,2.4, SURF_ID='AC_OUT' /

&SLCF PBX=-1.0,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /
&SLCF PBX=4.2,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /

&SLCF PBY=0.8,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /
&SLCF PBY=1.5,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /
&SLCF PBY=2.2,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /

&SLCF PBZ=0.8,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /
&SLCF PBZ=3.0,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /
