&HEAD CHID='cluster2',TITLE='Cluster room Demo'  /
&MESH IJK=36,74,32, XB=0.0,3.35,0.0,7.32,0.0,3.2 /


&TIME TWFIN=0.0 /
&DUMP NFRAMES=600/

&REAC SOOT_YIELD=0.01,FUEL='PROPANE'/

&SURF ID='AC', RGB=0,102,102 /
&SURF ID='CLUSTER', RGB=25,0,51 /
&SURF ID='SHELVES', RGB=224,224,224 /
&SURF ID='WALLS', RGB=192,192,192 /

&VENT XB=0.0,0.0,0.0,7.32,0.0,3.2, SURF_ID='WALLS' /
&VENT XB=3.35,3.35,0.0,7.32,0.0,3.2, SURF_ID='WALLS' /
&VENT XB=0.0,3.35,0.0,0.0,0.0,3.2, SURF_ID='WALLS' /
&VENT XB=0.0,3.35,7.32,7.32,0.0,3.2, SURF_ID='WALLS' /
&VENT XB=0.0,3.35,0.0,7.32,0.0,0.0, SURF_ID='WALLS' /
&VENT XB=0.0,3.35,0.0,7.32,3.2,3.2, SURF_ID='WALLS' /

cluster cabinets
&OBST XB=1.48,2.55,4.42,5.03,0.0,1.98, SURF_ID='CLUSTER' /
&OBST XB=1.48,2.55,3.81,4.42,0.0,1.98, SURF_ID='CLUSTER' /
&OBST XB=1.48,2.55,3.20,3.81,0.0,1.98, SURF_ID='CLUSTER' /
&OBST XB=1.48,2.55,2.59,3.20,0.0,1.98, SURF_ID='CLUSTER' /

beams

&OBST XB=0.0,0.3,0.0,6.86,2.9,3.2 /
&OBST XB=3.0,3.35,0.0,7.32,2.9,3.2 /

back corner
&OBST XB=0.0,1.52,6.86,7.32,0.0,3.2, SURF_ID='WALLS' /

ac unit
&OBST XB=1.68,2.90,5.94,6.86,0.0,2.44, SURF_ID='AC' /





SLCF PBX=0.2286,QUANTITY='TEMPERATURE' /left bench
