&HEAD CHID='cluster2b',TITLE='Cluster room Demo'  /
&MESH IJK=36,94,32, XB=0.0,3.35,-2.0,7.32,0.0,3.2 /

&TIME TWFIN=300.0 /
&DUMP NFRAMES=3000/

&REAC SOOT_YIELD=0.01,FUEL='PROPANE'/

&SURF ID='AC', RGB=0,102,102 /
&SURF ID='AC_OUT', VEL=-1.2, TMP_FRONT=15., RGB=0,60,60 /
&SURF ID='AC_IN', VEL=1.2, RGB=0,60,60 /
&SURF ID='CLUSTER', RGB=25,0,51 /
&SURF ID='SHELVES', RGB=224,224,224 /
&SURF ID='WALLS', RGB=192,192,192 /
&SURF ID='BURNER',HRRPUA=5,RGB=255,0,0 /

&VENT XB=0.00, 0.00,-2.0, 7.32,0.0,3.2, SURF_ID='OPEN' /
&VENT XB=3.35, 3.35,-2.0, 7.32,0.0,3.2, SURF_ID='OPEN' /

&OBST XB=0.0,3.35,0.0,0.1,0.0,3.2, SURF_ID='WALLS' /
&HOLE XB=1.0,2.0,-0.5,0.5,0.0,0.2/

&VENT XB=0.0, 0.0,  0.0,  7.32, 0.0,3.2, SURF_ID='WALLS' /
&VENT XB=3.35,3.35, 0.0,  7.32, 0.0,3.2, SURF_ID='WALLS' /
&VENT XB=0.0, 3.35,-2.0, -2.0,  0.0,3.2, SURF_ID='WALLS' /
&VENT XB=0.0,3.35,  7.32, 7.32, 0.0,3.2, SURF_ID='WALLS' /
&VENT XB=0.0,3.35, -2.0,  7.32, 0.0,0.0, SURF_ID='WALLS' /
&VENT XB=0.0,3.35, -2.0,  7.32, 3.2,3.2, SURF_ID='WALLS' /

cluster cabinets
&OBST XB=1.48,2.55,4.42,5.03,0.0,1.98, SURF_ID='CLUSTER' /
&VENT XB=2.55,2.55,4.50,4.90,0.0,1.98, SURF_ID='BURNER' /

&OBST XB=1.48,2.55,3.81,4.42,0.0,1.98, SURF_ID='CLUSTER' /
&VENT XB=2.55,2.55,3.90,4.30,0.0,1.98, SURF_ID='BURNER' /

&OBST XB=1.48,2.55,3.20,3.81,0.0,1.98, SURF_ID='CLUSTER' /
&VENT XB=2.55,2.55,3.30,3.70,0.0,1.98, SURF_ID='BURNER' /

&OBST XB=1.48,2.55,2.59,3.20,0.0,1.98, SURF_ID='CLUSTER' /
&VENT XB=2.55,2.55,2.70,3.10,0.0,1.98, SURF_ID='BURNER' /

beams

&OBST XB=0.0,0.3,0.1,6.86,2.9,3.2 /
&OBST XB=3.0,3.35,0.1,7.32,2.9,3.2 /

back corner
&OBST XB=0.0,1.52,6.86,7.32,0.0,3.2, SURF_ID='WALLS' /

ac unit
&OBST XB=1.68,2.90,5.94,6.86,0.0,2.44, SURF_ID='AC' /
VENT XB=1.68,2.90,5.94,5.94,0.0,0.6, SURF_ID='AC_IN' /
VENT XB=1.68,2.90,5.94,5.94,1.84,2.44, SURF_ID='AC_OUT' /

&SLCF PBX=1.5,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /
&SLCF PBX=2.60,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /
&SLCF PBY=5.2,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /
&SLCF PBZ=3.00,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /
