&HEAD CHID='cluster1b',TITLE='Cluster room Demo'  /
&MESH IJK=18,24,8, XB=0.0,3.35,-2.0,2.66,0.0,1.6 /
&MESH IJK=18,24,8, XB=0.0,3.35,-2.0,2.66,1.6,3.2 /
&MESH IJK=18,24,8, XB=0.0,3.35,2.66,7.32,0.0,1.6 /
&MESH IJK=18,24,8, XB=0.0,3.35,2.66,7.32,1.6,3.2 /

&TIME TWFIN=300.0 /
&DUMP NFRAMES=3000, DT_SL3D=0.1 /

&REAC SOOT_YIELD=0.01,FUEL='PROPANE'/

&SURF ID='AC', RGB=0,102,102 /
&SURF ID='SHELVES', RGB=224,224,224 /
&SURF ID='WALLS', RGB=192,192,192 /

 8750~1000*1.2*volume_flow*(tmp_front-20)
&SURF ID='CABINET', RGB=25,0,51 /
&SURF ID='CABINET_OUT', VOLUME_FLOW=-0.16, TMP_FRONT=65., RGB=25,0,51 /
&SURF ID='CABINET_IN', VOLUME_FLOW=0.16, RGB=25,0,51 /

&VENT XB=0.00, 0.00,-2.0, 0.0,0.0,3.2, SURF_ID='OPEN' /
&VENT XB=3.35, 3.35,-2.0, 0.0,0.0,3.2, SURF_ID='OPEN' /

opening to hall
&OBST XB=0.0,3.35,0.0,0.1,0.0,3.2, SURF_ID='WALLS' /
&HOLE XB=1.4,1.6,-0.5,0.5,0.0,0.2/

&VENT XB=0.0, 0.0,  0.0,  7.32, 0.0,3.2, SURF_ID='WALLS' /
&VENT XB=3.35,3.35, 0.0,  7.32, 0.0,3.2, SURF_ID='WALLS' /
&VENT XB=0.0, 3.35,-2.0, -2.0,  0.0,3.2, SURF_ID='WALLS' /
&VENT XB=0.0,3.35,  7.32, 7.32, 0.0,3.2, SURF_ID='WALLS' /
&VENT XB=0.0,3.35, -2.0,  7.32, 0.0,0.0, SURF_ID='WALLS' /
&VENT XB=0.0,3.35, -2.0,  7.32, 3.2,3.2, SURF_ID='WALLS' /

cluster cabinets
&OBST XB=1.68,2.29,3.96,5.03,0.0,1.98, SURF_ID='CABINET' /
&VENT XB=1.68,2.29,5.03,5.03,0.0,1.98, SURF_ID='CABINET_OUT' /
&VENT XB=1.68,2.29,3.96,3.96,0.0,1.98, SURF_ID='CABINET_IN' /

&OBST XB=2.29,2.90,3.96,5.03,0.0,1.98, SURF_ID='CABINET' /
&VENT XB=2.29,2.90,5.03,5.03,0.0,1.98, SURF_ID='CABINET_OUT' /
&VENT XB=2.29,2.90,3.96,3.96,0.0,1.98, SURF_ID='CABINET_IN' /

shelves
&OBST XB=0.61,1.22,1.52,3.35,0.0,0.1, SURF_ID='SHELVES' /
&OBST XB=0.61,1.22,1.52,3.35,0.6,0.7, SURF_ID='SHELVES' /
&OBST XB=0.61,1.22,1.52,3.35,1.2,1.3, SURF_ID='SHELVES' /
&OBST XB=0.61,1.22,1.52,3.35,1.8,1.9, SURF_ID='SHELVES' /

beams

&OBST XB=0.0,0.3,0.1,6.86,2.9,3.2 /
&OBST XB=3.0,3.35,0.1,7.32,2.9,3.2 /

back corner
&OBST XB=0.0,1.52,6.86,7.32,0.0,3.2, SURF_ID='WALLS' /

ac unit
&OBST XB=1.68,2.90,5.94,6.86,0.0,2.44, SURF_ID='AC' /

&SLCF XB=0.0,3.35,-2.0,7.32,0.0,3.2,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /
&SLCF PBX=2.30,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /
&SLCF PBY=5.03,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /
&SLCF PBZ=3.00,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /
