&HEAD CHID='boundary1gb',TITLE='Plume whirl case' /

&MESH IJK=128,128,4, XB=0.0,12.8,0.0,12.8,0.0,0.4/

&DUMP NFRAMES=12500 DT_BNDF=0.01 /

&INIT XB=0.2,12.6,0.2,12.6,0.1,0.3  TEMPERATURE=600.0 /

&TIME T_END=250. /  Total simulation time

&REAC SOOT_YIELD=0.01,FUEL='PROPANE'/

&VENT MB='XMAX', SURF_ID='OPEN' /

&SURF ID='BURNER',HRRPUA=600.0 /  Ignition source
&VENT XB=6.0,8.0,6.0,8.0,0.2,0.2,SURF_ID='BURNER' /  
&VENT XB=6.0,8.0,6.0,8.0,0.3,0.3,SURF_ID='BURNER' /  
&OBST XB=6.0,8.0,6.0,8.0,0.2,0.3 /

&BNDF QUANTITY='WALL_TEMPERATURE' /

&TAIL /
