&HEAD CHID='smoke1', TITLE='Verify Smokeview Smoke3D Feature' /

  A quantitative test of the smoke opacity calculation in Smokeview.  This test simplifies
  the general case by assuming a uniform distribution of smoke.  Smoke grey levels are computed
  using 

     grey level (GL) = 255(1 = exp(-K*S*DX))

  where K=8700 m2/kg is the mass extinction value and DX=0.5 m is the path length through the smoke.  
  This equation is inverted to obtain

    DX = -LN(1-GL/255)/(K*S)
    S = -LN(1-GL/255)/(K*DX)

  For GL=128, S=1.60247 * 10**-4 kg/m3 is the soot density

&MESH IJK=80,80,80, XB=0.0,1.0,0.0,1.0,0.0,1.0 /

&TIME T_END=1.0 /

&SPEC ID='SOOT'/
&SM3D QUANTITY='DENSITY', SPEC_ID='SOOT' /
&INIT XB=0.25,0.75,0.25,0.75,0.25,0.75,MASS_FRACTION=0.000215194,SPEC_ID='SOOT' /

&VENT XB=0.0,0.0,0.0,1.0,0.0,1.0,SURF_ID='OPEN' /
&VENT XB=1.0,1.0,0.0,1.0,0.0,1.0,SURF_ID='OPEN' /
&VENT XB=0.0,1.0,0.0,0.0,0.0,1.0,SURF_ID='OPEN' /
&VENT XB=0.0,1.0,1.0,1.0,0.0,1.0,SURF_ID='OPEN' /
&VENT XB=0.0,1.0,0.0,1.0,0.0,0.0,SURF_ID='OPEN' /
&VENT XB=0.0,1.0,0.0,1.0,1.0,1.0,SURF_ID='OPEN' /

&SLCF XB=0.0,1.0,0.0,1.0,0.0,1.0,QUANTITY='DENSITY',SPEC_ID='SOOT' /
&SLCF XB=0.0,1.0,0.0,1.0,0.0,1.0,QUANTITY='TEMPERATURE' /

&PROP ID='smoketest' SMOKEVIEW_ID='smokesensor' /
&DEVC XYZ=0.4,0.5,1.0, QUANTITY='VISIBILITY', ID='vis1' PROP_ID='smoketest' /
&DEVC XYZ=0.6,0.5,0.0, QUANTITY='VISIBILITY', ID='vis1' PROP_ID='smoketest' /
&DEVC XYZ=0.5,1.0,0.5, QUANTITY='VISIBILITY', ID='vis1' PROP_ID='smoketest' /
&DEVC XYZ=0.0,0.4,0.5, QUANTITY='VISIBILITY', ID='vis1' PROP_ID='smoketest' /
&DEVC XYZ=1.0,0.6,0.5, QUANTITY='VISIBILITY', ID='vis1' PROP_ID='smoketest' /
&DEVC XYZ=0.0,1.0,0.5, QUANTITY='VISIBILITY', ID='vis1' PROP_ID='smoketest' /

&DEVC XYZ=0.0,1.0,0.5, QUANTITY='VISIBILITY', ID='vis1' PROP_ID='smoketest' /
&DEVC XYZ=1.0,1.0,0.5, QUANTITY='VISIBILITY', ID='vis1' PROP_ID='smoketest' /

&DEVC XYZ=0.0,1.0,0.0, QUANTITY='VISIBILITY', ID='vis1' PROP_ID='smoketest' /
&DEVC XYZ=1.0,1.0,0.0, QUANTITY='VISIBILITY', ID='vis1' PROP_ID='smoketest' /

&TAIL /

