&HEAD CHID='part4gb', TITLE='4GB particle file test case' /

&MESH IJK=10,10,4, XB=0.0,1.0,0.0,1.0,0.0,0.4 /
&DUMP NFRAMES=2500 /

&TIME T_END=250 /

&SURF ID='hot', GEOMETRY='SPHERICAL', HEAT_TRANSFER_COEFFICIENT=0., EMISSIVITY=1., TMP_FRONT=800, RADIUS=0.005 /

&PART ID='embers', SURF_ID='hot', SAMPLING_FACTOR=1, STATIC=T, QUANTITIES='PARTICLE TEMPERATURE', PROP_ID='ball shape' /

&PROP ID='ball shape', SMOKEVIEW_ID='SPHERE', SMOKEVIEW_PARAMETERS(1)='D=0.01' /

&INIT PART_ID='embers', N_PARTICLES=100000, XB=0.0,1.0,0.0,1.0,0.0,0.02 /

&VENT MB='ZMAX', SURF_ID='OPEN' /

&TAIL /
