&HEAD CHID='hill_structure_bench', TITLE='Simple hill case with boundary fuel' /
&MISC TERRAIN_CASE=.TRUE./ 
&WIND U0=3/
&TIME T_END=60 / 

- 1 Computational grid
cMESH IJK=50,50,25, XB=0,50,-25,25,0,25 /

- 2 Computational grids
&MESH IJK=50,25,25, XB=0,50,-25, 0,0,25 /
&MESH IJK=50,25,25, XB=0,50,  0,25,0,25 /

&REAC ID='WOOD'
      FUEL='WOOD'
      FYI='Ritchie, et al., 5th IAFSS, C_3.4 H_6.2 O_2.5, dHc = 15MW/kg'
      SOOT_YIELD = 0.02
      O          = 2.5
      C          = 3.4
      H          = 6.2
      HEAT_OF_COMBUSTION = 17700 /

&SPEC ID='WATER VAPOR' /

- Australian grass based on experimental case F19 (Mell et al., 2007 IJWF)
&SURF ID = 'GRASS'
      MATL_ID(1,1) = 'Dry Grass'
      MATL_ID(2,1) = 'Soil'
      PACKING_RATIO = 0.0012
      THICKNESS(1:2) = 0.51,0.1
      MOISTURE_FRACTION(1) = 0.06
      SURFACE_VOLUME_RATIO(1)  = 12240
      EMISSIVITY = 0.99 
      RGB = 122,117,48 /

&MATL ID                 = 'AIR'
      DENSITY            = 1.2
      CONDUCTIVITY       = 0.026
      SPECIFIC_HEAT      = 1.01 /

&MATL ID                 = 'MOISTURE'
      DENSITY            = 997.
      CONDUCTIVITY       = 0.62
      SPECIFIC_HEAT      = 4.184
      A                  = 600000.
      E                  = 48200.
      N_T                = -0.5
      SPEC_ID            = 'WATER VAPOR'
      NU_SPEC            = 1.0
      HEAT_OF_REACTION   = 2259. /

&MATL ID                 = 'Dry Grass'
      DENSITY            = 512.
      CONDUCTIVITY       = 0.11
      SPECIFIC_HEAT      = 1.5
      A                  = 36300.
      E                  = 60300.
      MATL_ID            = 'Char'
      NU_MATL            = 0.2
      SPEC_ID            = 'WOOD'
      NU_SPEC            = 0.8
      HEAT_OF_REACTION   = 711. /

&MATL ID                 = 'Char'
      DENSITY            = 300.
      CONDUCTIVITY       = 0.052
      SPECIFIC_HEAT      = 1.        /
      VEGETATION         = .TRUE.
      N_S                = 0.
      NU_O2              = 1.65
      BETA_CHAR          = 0.2
      A                  = 430.
      E                  = 74800.
      MATL_ID            = 'Ash'
      NU_MATL            = 0.0227273
      SPEC_ID            = 'PRODUCTS'
      NU_SPEC            = 0.9965
      HEAT_OF_REACTION   = -32370. /

&MATL ID            = 'Ash'
      VEGETATION    = .TRUE.
      DENSITY       = 67.
      CONDUCTIVITY  = 0.1
      SPECIFIC_HEAT = 2.0 /

&MATL ID='Soil'
      CONDUCTIVITY = 0.25
      SPECIFIC_HEAT = 2.
      DENSITY = 1300. /

- Ignitor fire
&SURF ID='LINEFIRE',HRRPUA=1000,RAMP_Q='RAMPIGN',RGB=255,0,0 /
&RAMP ID='RAMPIGN',T= 0,F=0 /
&RAMP ID='RAMPIGN',T=10,F=0 /
&RAMP ID='RAMPIGN',T=12,F=1 /
&RAMP ID='RAMPIGN',T=20,F=1 /
&RAMP ID='RAMPIGN',T=21,F=0 /
&VENT XB=4,5,-10,10,0,0,SURF_ID='LINEFIRE' /

-- Boundary conditions
&SURF ID='WIND',VEL=-3 /
&VENT XB =  0.0, 0.0,-25.0, 25.0, 0.0,25.0, SURF_ID = 'WIND' /
&VENT XB = 50.0,50.0,-25.0, 25.0, 0.0,25.0, SURF_ID = 'OPEN' /
&VENT XB =  0.0,50.0,-25.0,-25.0, 0.0,25.0, SURF_ID = 'OPEN' /
&VENT XB =  0.0,50.0, 25.0, 25.0, 0.0,25.0, SURF_ID = 'OPEN' /
&VENT XB =  0.0,50.0, 25.0, 25.0,25.0,25.0, SURF_ID = 'OPEN' /

- Hill and grass on slope
-- Grass on flat upwind of hill
&VENT XB=5,20,-20,20,0,0,SURF_ID='GRASS' /

-- upslope
&OBST XB=20,21,-20,20, 0, 1,SURF_ID6='GRASS','INERT','INERT','INERT','INERT','GRASS'/
&OBST XB=21,22,-20,20, 0, 2,SURF_ID6='GRASS','INERT','INERT','INERT','INERT','GRASS'/
&OBST XB=22,23,-20,20, 0, 3,SURF_ID6='GRASS','INERT','INERT','INERT','INERT','GRASS'/
&OBST XB=23,24,-20,20, 0, 4,SURF_ID6='GRASS','INERT','INERT','INERT','INERT','GRASS'/

&OBST XB=20,21,-25,-20, 0, 1 / no grass portion of hill upslope
&OBST XB=21,22,-25,-20, 0, 2/
&OBST XB=22,23,-25,-20, 0, 3/
&OBST XB=23,24,-25,-20, 0, 4/
&OBST XB=20,21, 20, 25, 0, 1/ 
&OBST XB=21,22, 20, 25, 0, 2/
&OBST XB=22,23, 20, 25, 0, 3/
&OBST XB=23,24, 20, 25, 0, 4/

-- flat top
&OBST XB=24,28,-20,20, 0, 4,SURF_ID6='INERT','INERT','INERT','INERT','INERT','GRASS'/

&OBST XB=24,28,-25,-20, 0, 4/ no grass portion of hill top
&OBST XB=24,28, 20, 25, 0, 4/

-- red structure on flat hill top
&SURF ID='red box',COLOR='RED'/
&OBST XB=25,27,-2,2,4,6,SURF_ID='red box',NOTERRAIN=.TRUE. /

-- downslope
&OBST XB=28,29,-20,20, 0, 3,SURF_ID6='GRASS','INERT','INERT','INERT','INERT','GRASS'/
&OBST XB=29,30,-20,20, 0, 2,SURF_ID6='GRASS','INERT','INERT','INERT','INERT','GRASS'/
&OBST XB=30,31,-20,20, 0, 1,SURF_ID6='GRASS','INERT','INERT','INERT','INERT','GRASS'/

&OBST XB=28,29,-25,-20, 0, 3/ no grass portion of hill downslope
&OBST XB=29,30,-25,-20, 0, 2/
&OBST XB=30,31,-25,-20, 0, 1/
&OBST XB=28,29, 20, 25, 0, 3/
&OBST XB=29,30, 20, 25, 0, 2/
&OBST XB=30,31, 20, 25, 0, 1/

-- grass downwind of hill
&VENT XB=31,45,-20,20, 0, 0,SURF_ID='GRASS'  /

- Outputs
&DUMP NFRAMES=2,DT_DEVC=0.1,SMOKE3D=.FALSE. /

&DEVC XYZ=0.5,0.5,0.5, QUANTITY='WALL CLOCK TIME ITERATIONS', ID='clock time' /

- End of file
&TAIL /
