&HEAD CHID='hill_structure', TITLE='Simple hill case with boundary fuel' /
&WIND SPEED=3.0, DIRECTION=270.0 /
&TIME T_END=60 / 

- 1 Computational grid
cMESH IJK=50,50,25, XB=0,50,-25,25,0,25 /

- 2 Computational grids
&MESH IJK=50,25,25, XB=0,50,-25, 0,0,25 /
&MESH IJK=50,25,25, XB=0,50,  0,25,0,25 /

- 4 Computational grids
cMESH IJK=25,25,25, XB= 0,25,-25, 0,0,25 /
cMESH IJK=25,25,25, XB=25,50,-25, 0,0,25 /
cMESH IJK=25,25,25, XB= 0,25,  0,25,0,25 /
cMESH IJK=25,25,25, XB=25,50,  0,25,0,25 /

&REAC ID='WOOD'
      FUEL='WOOD'
      FYI='Ritchie, et al., 5th IAFSS, C_3.4 H_6.2 O_2.5, dHc = 15MW/kg'
      SOOT_YIELD = 0.02
      O          = 2.5
      C          = 3.4
      H          = 6.2
      HEAT_OF_COMBUSTION = 17700 /

&SPEC ID='WATER VAPOR' /

- Australian grass based on experimental case F19 (Mell et al., 2007 IJWF)

&SURF ID = 'GRASS'
      MATL_ID(1,1) = 'Dry Grass'
      MATL_ID(2,1) = 'Soil'
      MASS_PER_VOLUME(1) = 0.6144
      THICKNESS(1:2) = 0.51,0.1
      MOISTURE_FRACTION(1) = 0.06
      SURFACE_VOLUME_RATIO(1)  = 12240
      EMISSIVITY = 0.99
      RGB = 122,117,48 /

&MATL ID                 = 'AIR'
      DENSITY            = 1.2
      CONDUCTIVITY       = 0.026
      SPECIFIC_HEAT      = 1.01 /

&MATL ID                 = 'MOISTURE'
      DENSITY            = 997.
      CONDUCTIVITY       = 0.62
      SPECIFIC_HEAT      = 4.184
      A                  = 600000.
      E                  = 48200.
      N_T                = -0.5
      SPEC_ID            = 'WATER VAPOR'
      NU_SPEC            = 1.0
      HEAT_OF_REACTION   = 2259. /

&MATL ID                 = 'Dry Grass'
      DENSITY            = 512.
      CONDUCTIVITY       = 0.11
      SPECIFIC_HEAT      = 1.5
      A                  = 36300.
      E                  = 60300.
      MATL_ID            = 'Char'
      NU_MATL            = 0.2
      SPEC_ID            = 'WOOD'
      NU_SPEC            = 0.8
      HEAT_OF_REACTION   = 711. /

&MATL ID                 = 'Char'
      DENSITY            = 300.
      CONDUCTIVITY       = 0.052
      SPECIFIC_HEAT      = 1.        /
      N_S                = 0.
      NU_O2_CHAR         = 1.65
      BETA_CHAR          = 0.2
      A                  = 430.
      E                  = 74800.
      MATL_ID            = 'Ash'
      NU_MATL            = 0.0227273
      SPEC_ID            = 'PRODUCTS'
      NU_SPEC            = 0.9965
      HEAT_OF_REACTION   = -32370. /

&MATL ID            = 'Ash'
      DENSITY       = 67.
      CONDUCTIVITY  = 0.1
      SPECIFIC_HEAT = 2.0 /

&MATL ID='Soil'
      CONDUCTIVITY = 0.25
      SPECIFIC_HEAT = 2.
      DENSITY = 1300. /

- Ignitor fire
&SURF ID='LINEFIRE',HRRPUA=1000,RAMP_Q='RAMPIGN',RGB=255,0,0 /
&RAMP ID='RAMPIGN',T= 0,F=0 /
&RAMP ID='RAMPIGN',T=10,F=0 /
&RAMP ID='RAMPIGN',T=12,F=1 /
&RAMP ID='RAMPIGN',T=60,F=1 /

-- Boundary conditions
&VENT XB =  0.0, 0.0,-25.0, 25.0, 0.0,25.0, SURF_ID = 'OPEN' /
&VENT XB = 50.0,50.0,-25.0, 25.0, 0.0,25.0, SURF_ID = 'OPEN' /
&VENT XB =  0.0,50.0,-25.0,-25.0, 0.0,25.0, SURF_ID = 'OPEN' /
&VENT XB =  0.0,50.0, 25.0, 25.0, 0.0,25.0, SURF_ID = 'OPEN' /
&VENT XB =  0.0,50.0, 25.0, 25.0,25.0,25.0, SURF_ID = 'OPEN' /

&GEOM ID='terrain', SURF_ID='GRASS', IS_TERRAIN=T,
      VERTS=
        20.0,-25.0,0.0,
        20.0, 25.0,0.0,
        24.0,-25.0,4.0,
        24.0, 25.0,4.0,
        28.0,-25.0,4.0,
        28.0, 25.0,4.0,
        31.0,-25.0,0.0,
        31.0, 25.0,0.0,
         0.0,-25.0,0.0,
         0.0, 25.0,0.0,
        50.0,-25.0,0.0,
        50.0, 25.0,0.0,
        
      FACES= 
           1,4,2,1,
           1,3,4,1,
           3,6,4,1, 
           3,5,6,1,
           5,8,6,1,
           5,7,8,1,
           9,2,10,1,
           9,1,2,1,
           7,12,8,1,
           7,11,12,1
             /

&VENT XB=0.0,1.0,-10,10,0,0,SURF_ID='LINEFIRE',GEOM=T /

- Outputs
&DUMP DT_SLCF=0.1,DT_BNDF=0.1,DT_PL3D=20 /

&SLCF AGL_SLICE=1., QUANTITY='TEMPERATURE' /
&SLCF AGL_SLICE=5., QUANTITY='TEMPERATURE' /
&SLCF AGL_SLICE=10., QUANTITY='TEMPERATURE' /

&BNDF QUANTITY='WALL TEMPERATURE'/
&BNDF QUANTITY='WALL THICKNESS'/
&BNDF QUANTITY='BURNING RATE'/
&BNDF QUANTITY='RADIATIVE HEAT FLUX'/
&BNDF QUANTITY='CONVECTIVE HEAT FLUX'/

-- Device files (gas phase point measurements)
&DEVC ID='U_0x0y2x', XYZ=10,0,2,QUANTITY='U-VELOCITY' / at x,y,z=10m,0m,2m 

- End of file
&TAIL /
