RENDERDIR
 ..\..\Manuals\SMV_Verification_Guide\SCRIPT_FIGURES

XSCENECLIP
 0 -0.300000 0 300.299988
YSCENECLIP
 0 -150.300003 0 150.300003
ZSCENECLIP
 0 -0.075000 0 75.074997
SCENECLIP
 0
KEYBOARD
 q
SETVIEWPOINT
 view 1
LOAD3DSMOKE
 SOOT DENSITY
LOAD3DSMOKE
 HRRPUV
KEYBOARD
 q
SETTIMEVAL
 15.000000
RENDERONCE
 levelset2_s3d_015
SETTIMEVAL
 30.000000
RENDERONCE
 levelset2_s3d_030
SETTIMEVAL
 45.000000
RENDERONCE
 levelset2_s3d_045
SETTIMEVAL
 60.000000
RENDERONCE
 levelset2_s3d_060
UNLOADALL
LOADSLCF
 QUANTITY='LEVEL SET VALUE' AGL_SLICE=1.000000
KEYBOARD
 q
SETTIMEVAL
 15.000000
RENDERONCE
 levelset2_lvl_015
SETTIMEVAL
 30.000000
RENDERONCE
 levelset2_lvl_030
SETTIMEVAL
 45.000000
RENDERONCE
 levelset2_lvl_045
SETTIMEVAL
 60.000000
RENDERONCE
 levelset2_lvl_060


