&HEAD CHID='levelset2_geom', TITLE='Level set example' /

&MESH IJK=25,25,25, XB= 0,100,-150,-50,0,25, MULT_ID='mesh' /
&MULT ID='mesh', DX=100, DY=100, DZ=25, I_UPPER=2, J_UPPER=2, K_UPPER=2 /

&TIME T_END=200 /
&MISC TERRAIN_CASE=.TRUE. /
&WIND SPEED=5  /

&BNDF QUANTITY='LEVEL SET', CELL_CENTERED=.FALSE. /
&SLCF QUANTITY='LEVEL SET VALUE', AGL_SLICE=0. /
&SLCF QUANTITY='TEMPERATURE', PBY=0. /

&SURF ID = 'SPOT IGN',VEG_LSET_IGNITE_TIME = 1,COLOR = 'RED' /
&VENT XB=48,52,-2,2,0,0,SURF_ID='SPOT IGN', GEOM=T /

&REAC FUEL='PROPANE', SOOT_YIELD=0.01 /

&SURF ID = 'GRASS'
            DEFAULT = .TRUE.
            VEG_LSET_SPREAD = .TRUE.
            VEG_LSET_ROS_HEAD  = 1.5
            VEG_LSET_ROS_FLANK = 0.48
            VEG_LSET_ROS_BACK  = 0.15
            VEG_LSET_WIND_EXP = 1
            RGB=122,117,48
            HRRPUA=200.
            RAMP_Q='fire' /
&RAMP ID='fire', T= 0., F=0. /
&RAMP ID='fire', T= 5., F=1. /
&RAMP ID='fire', T=25., F=1. /
&RAMP ID='fire', T=26., F=0. /

&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /

&GEOM ID='HILL', IS_TERRAIN=T, SURF_ID='GRASS',
VERTS=
   0.000,   -150.000,   0.000,
 150.000,   -150.000,   0.000,
 300.000,   -150.000,  40.000,
 300.000,    150.000,  40.000,
 150.000,    150.000,   0.000,
   0.000,    150.000,   0.000,  
FACES=
   1 , 2 , 6, 1,
   2,  5,  6, 1,
   2,  3,  5, 1,
   3,  4,  5, 1 /


&TAIL /
