&HEAD CHID='levelset1_geom', TITLE='Level set example 900 m x 900 m level domain = FARSITE in physical fidelity' /

&MESH IJK=75,75,100, XB=0,300,-150,150,0,100 /

&TIME T_END=200 /
&MISC TERRAIN_CASE=.TRUE., SOLID_PHASE_ONLY=.TRUE., FREEZE_VELOCITY=.TRUE. /
&WIND U0=5,V0=0  /

&SLCF AGL_SLICE=1., QUANTITY='LEVEL SET VALUE' /
&BNDF QUANTITY='LEVEL SET' /

&SURF ID = 'SPOT IGN',VEG_LSET_IGNITE_TIME = 1,COLOR = 'RED' /
&VENT XB=48,52,-2,2,0,0,SURF_ID='SPOT IGN',GEOM=T /

&SURF ID = 'GRASS'
            VEG_LSET_SPREAD = .TRUE.
            VEG_LSET_COUPLED = .FALSE.
            VEG_LSET_ROS_HEAD  = 1.5
            VEG_LSET_ROS_FLANK = 0.48
            VEG_LSET_ROS_BACK  = 0.15
            VEG_LSET_WIND_EXP = 1
            RGB=122,117,48 /

&SURF ID = 'NO BURN GRASS'
            VEG_LSET_SPREAD = .TRUE.
            VEG_LSET_ROS_HEAD  = 0
            VEG_LSET_ROS_FLANK = 0
            VEG_LSET_ROS_BACK  = 0
            COLOR = 'BLACK' /

&VENT XB=   0.0,  0.0,-150.0, 150.0,  0.0,100.0,SURF_ID='OPEN' /
&VENT XB= 300.0,300.0,-150.0, 150.0,  0.0,100.0,SURF_ID='OPEN' /
&VENT XB=   0.0,300.0,-150.0,-150.0,  0.0,100.0,SURF_ID='OPEN' /
&VENT XB=   0.0,300.0, 150.0, 150.0,  0.0,100.0,SURF_ID='OPEN' /
&VENT XB=   0.0,300.0,   0.0, 150.0,100.0,100.0,SURF_ID='OPEN' /


&GEOM ID='HILL', IS_TERRAIN=T, SURF_ID='GRASS',
VERTS=
   0.000,   -150.000,   0.000,
 150.000,   -150.000,   0.000,
 300.000,   -150.000,  40.000,
 300.000,    150.000,  40.000,
 150.000,    150.000,   0.000,
   0.000,    150.000,   0.000,  
FACES=
   1 , 2 , 6, 1,
   2,  5,  6, 1,
   2,  3,  5, 1,
   3,  4,  5, 1 /

&TAIL /
