&HEAD CHID='levelset2', TITLE='Level set example 900 m x 900 m level domain = FARSITE in physical fidelity' /

#&MESH IJK=25,25,38, XB= 0,100,-150,-50,0,38, MULT_ID='mesh' /
#&MULT ID='mesh', DX=100, DY=100, DZ=38, I_UPPER=2, J_UPPER=2, K_UPPER=1 /

! Do not split in Z until we address cut-face linking issue.
&MESH IJK=25,25,54, XB= 0,100,-150,-50,0,76, MULT_ID='mesh' /
&MULT ID='mesh', DX=100, DY=100, DZ=76, I_UPPER=2, J_UPPER=2, K_UPPER=0 / 

&TIME T_END=60 /
&MISC LEVEL_SET_MODE=4, LEVEL_SET_ELLIPSE=F /
&WIND SPEED=5.0, DIRECTION=270.0  /

&SLCF AGL_SLICE=1., QUANTITY='LEVEL SET VALUE' /
&SLCF AGL_SLICE=1., QUANTITY='TEMPERATURE' /
&BNDF QUANTITY='LEVEL SET' /

&SURF ID = 'SPOT IGN',VEG_LSET_IGNITE_TIME = 1,COLOR = 'RED' /
&VENT XB=48,52,-2,2,0,0,SURF_ID='SPOT IGN',GEOM=T /

&REAC FUEL='PROPANE', SOOT_YIELD=0.01 /

&SURF ID = 'GRASS'
            DEFAULT = .TRUE.
            VEG_LSET_ROS_HEAD  = 1.5
            VEG_LSET_ROS_FLANK = 0.48
            VEG_LSET_ROS_BACK  = 0.15
            VEG_LSET_WIND_EXP = 1
            RGB=122,117,48
            HRRPUA=200.
            BURN_DURATION=25. /

&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /

&GEOM ID='HILL', IS_TERRAIN=T, SURF_ID='GRASS',
VERTS=
   0.000,   -150.000,   0.000,
 150.000,   -150.000,   0.000,
 300.000,   -150.000,  40.000,
 300.000,    150.000,  40.000,
 150.000,    150.000,   0.000,
   0.000,    150.000,   0.000,  
FACES=
   1 , 2 , 6, 1,
   2,  5,  6, 1,
   2,  3,  5, 1,
   3,  4,  5, 1 /

&TAIL /
