&HEAD CHID='parttest4', TITLE='Hold droplets at a constant temperature' / 

&MESH IJK=10,10,10, XB=0.0,1.0,0.0,1.0,0.0,1.0 / 
&MESH IJK=10,10,10, XB=0.0,2.0,0.0,1.0,0.0,1.0 / 

&TIME DT=0.01, T_END=1.0 /

&MISC NOISE=F, FREEZE_VELOCITY=T/

&SURF ID='walls', ADIABATIC=T, DEFAULT=T, COLOR='GRAY'/

&RADI RADIATION=.FALSE./

&MATL ID='STUFF', DENSITY=1000., CONDUCTIVITY=0.1, SPECIFIC_HEAT=1. /
&SURF ID='sphere', THICKNESS=1.E-6, MATL_ID='STUFF', GEOMETRY='SPHERICAL',
      HEAT_TRANSFER_COEFFICIENT=0 /

&PART ID='water200', SURF_ID='sphere', STATIC=.TRUE., INITIAL_TEMPERATURE=200.,
      QUANTITIES(1:2)='PARTICLE DIAMETER','PARTICLE TEMPERATURE' /
&PART ID='water300', SURF_ID='sphere', STATIC=.TRUE., INITIAL_TEMPERATURE=300.,
      QUANTITIES(1:2)='PARTICLE DIAMETER','PARTICLE TEMPERATURE' /

&INIT PART_ID='water200', XB=0.0,1.0,0.0,1.0,0.0,1.0, MASS_PER_VOLUME=0.01, N_PARTICLES_PER_CELL=10 /

&INIT PART_ID='water300', XB=1.0,2.0,0.0,1.0,0.0,1.0, MASS_PER_VOLUME=0.01, N_PARTICLES_PER_CELL=10 /

&SLCF PBY=0.2,QUANTITY='TEMPERATURE', VECTOR=.TRUE. /

&TAIL /

