&HEAD CHID='plume_timing',TITLE='Plume whirl case' /

  same as plume5a except there is a blockage in the middle of the scene to block the flow
  The purpose of this case is to demonstrate the curved flow (via streak lines) that results.

&MESH IJK=32,32,64, XB=0.0,0.8,0.0,0.8,0.0,1.6, MULT_ID='mesh'/
&MULT ID='mesh', DX=0.8, DY=0.8, DZ=1.6, I_UPPER=1, J_UPPER=1, K_UPPER=1 /


&DUMP NFRAMES=1000 DT_PL3D=8.0, DT_SL3D=0.1 /

&INIT XB=0.2,1.4,0.2,1.4,0.5,2.2  TEMPERATURE=600.0 /

&TIME T_END=5. /  Total simulation time

&MATL ID                    = 'FABRIC'
      FYI                   = 'Properties completely fabricated'
      SPECIFIC_HEAT         = 1.0
      CONDUCTIVITY          = 0.1
      DENSITY               = 100.0
      N_REACTIONS           = 1
      NU_SPEC               = 1.
      SPEC_ID               = 'PROPANE'
      REFERENCE_TEMPERATURE = 350.
      HEAT_OF_REACTION      = 3000.
      HEAT_OF_COMBUSTION    = 15000. /

&MATL ID                    = 'FOAM'
      FYI                   = 'Properties completely fabricated'
      SPECIFIC_HEAT         = 1.0
      CONDUCTIVITY          = 0.05
      DENSITY               = 40.0
      N_REACTIONS           = 1
      NU_SPEC               = 1.
      SPEC_ID               = 'PROPANE'
      REFERENCE_TEMPERATURE = 350.
      HEAT_OF_REACTION      = 1500.
      HEAT_OF_COMBUSTION    = 30000. /

&SURF ID             = 'UPHOLSTERY_LOWER'
      FYI            = 'Properties completely fabricated'
      RGB            = 151,96,88
      BURN_AWAY      = .FALSE.
      MATL_ID(1:2,1) = 'FABRIC','FOAM'
      THICKNESS(1:2) = 0.002,0.1 
/

&SURF ID             = 'UPHOLSTERY_UPPER'
      FYI            = 'Properties completely fabricated'
      RGB            = 151,96,88
      BURN_AWAY      = .FALSE.
      TMP_FRONT      = 600.0
/
&REAC SOOT_YIELD=0.01,FUEL='PROPANE'/
&SURF ID='BURNER',HRRPUA=600.0,PART_ID='tracers' /  Ignition source

&VENT XB=0.5,1.1,0.5,1.1,0.1,0.1,SURF_ID='BURNER' /  fire source on kitchen stove
&OBST XB=0.5,1.1,0.5,1.1,0.0,0.1 /

&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /

&ISOF QUANTITY='TEMPERATURE',VALUE(1)=100.0 /  Show 3D contours of temperature at 100 C
&ISOF QUANTITY='TEMPERATURE',VALUE(1)=200.0 /  Show 3D contours of temperature at 200 C
&ISOF QUANTITY='TEMPERATURE',VALUE(1)=400.0 /  Show 3D contours of temperature at 200 C
&ISOF QUANTITY='TEMPERATURE',VALUE(1)=620.0 /  Show 3D contours of temperature at 620 C

&PART ID='tracers',MASSLESS=.TRUE.,
   QUANTITIES(1:4)='U-VELOCITY','V-VELOCITY','W-VELOCITY'
   SAMPLING_FACTOR=10 /  Description of massless tracer particles. Apply at a
                                                             solid surface with the PART_ID='tracers'

 Y slices

&SLCF PBY=0.8,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /

&TAIL /
