&HEAD CHID='nfrl_60', TITLE='NFRL_TEST7_STEEL'/

MESH IJK=120,120,120, XB=-1.2,1.2,-0.6,0.6,0,2.4/ single mesh case, dx=0.04 m

&MULT ID='m1', DX=0.4,DY=0.4,DZ=0.4, I_UPPER=5,J_UPPER=2,K_UPPER=5/ 108 meshes
&MESH IJK=40,40,40, XB=-1.2,-0.8,-0.6,-0.2,0.0,0.4, MULT_ID='m1'/

&VENT MB='XMIN', SURF_ID='OPEN'/
&VENT MB='XMAX', SURF_ID='OPEN'/
&VENT MB='YMIN', SURF_ID='OPEN'/
&VENT MB='YMAX', SURF_ID='OPEN'/
&VENT MB='ZMAX', SURF_ID='OPEN'/

&TIME T_END=10/
&DUMP DT_DEVC=1., NFRAMES=600, DT_SL3D=0.01666666/

&MISC BNDF_DEFAULT=.FALSE.,HRRPUV_MAX_SMV=10000.0/

&REAC FUEL='METHANE', SOOT_YIELD=0.01/

&SURF ID='BURNER', HRRPUA=700, COLOR='RED' /, RAMP_Q='HRRRAMP' / 700 kW, RAMPED FIRE

RAMP ID='HRRRAMP', T=0,    F=0/
RAMP ID='HRRRAMP', T=50,   F=1.007/
RAMP ID='HRRRAMP', T=724,  F=1.007/
RAMP ID='HRRRAMP', T=725,  F=1.085/
RAMP ID='HRRRAMP', T=1010, F=1.085/
RAMP ID='HRRRAMP', T=1011, F=1.165/

&OBST XB=-0.54, -0.02, -0.48, 0.48, 0.3, 0.58, SURF_IDS='BURNER','INERT','INERT'/ burner is 0.5 m height
&OBST XB= 0.02,  0.54, -0.48, 0.48, 0.3, 0.58, SURF_IDS='BURNER','INERT','INERT'/ burner is 0.5 m height

&OBST XB=-0.48, -0.44,-0.48, -0.44, 0, 0.3, COLOR='GRAY' /
&OBST XB= 0.44,  0.48,-0.48, -0.44, 0, 0.3, COLOR='GRAY' /
&OBST XB=-0.48, -0.44, 0.44,  0.48, 0, 0.3, COLOR='GRAY' /
&OBST XB= 0.44,  0.48, 0.44,  0.48, 0, 0.3, COLOR='GRAY' /

! bottom of lower flange is 1 m above burner surface
&OBST XB= -3.04, 3.04,-0.08, 0.08, 1.58, 1.60, THICKEN=T, MATL_ID='STEEL', SURF_ID='HT3D', HT3D=T, BNDF_OBST=T/TEST BEAM LOWER FLANGE
&OBST XB= -3.04, 3.04,-0.08, 0.08, 1.96, 1.98, THICKEN=T, MATL_ID='STEEL', SURF_ID='HT3D', HT3D=T, BNDF_OBST=T/TEST BEAM UPPER FLANGE
&OBST XB= -3.04, 3.04,-0.01, 0.01, 1.60, 1.96, THICKEN=T, MATL_ID='STEEL', SURF_ID='HT3D', HT3D=T, BNDF_OBST=T/TEST BEAM WEB

! TC section 4
&DEVC XYZ=-0.53, 0.0101, 1.780, QUANTITY='WALL TEMPERATURE', IOR=+2, ID='TC_13'/
&DEVC XYZ=-0.53, 0.0101, 1.907, QUANTITY='WALL TEMPERATURE', IOR=+2, ID='TC_12'/
&DEVC XYZ=-0.53, 0.0101, 1.653, QUANTITY='WALL TEMPERATURE', IOR=+2, ID='TC_14'/
&DEVC XYZ=-0.53, 0.0445, 1.579, QUANTITY='WALL TEMPERATURE', IOR=-3, ID='TC_15'/
&DEVC XYZ=-0.53,-0.0445, 1.579, QUANTITY='WALL TEMPERATURE', IOR=-3, ID='TC_16'/
&DEVC XYZ=-0.53, 0.0445, 1.981, QUANTITY='WALL TEMPERATURE', IOR=+3, ID='TC_11'/
&DEVC XYZ=-0.53,-0.0445, 1.981, QUANTITY='WALL TEMPERATURE', IOR=+3, ID='TC_10'/

! TC section 5
&DEVC XYZ=-0.15, 0.0101, 1.780, QUANTITY='WALL TEMPERATURE', IOR=+2, ID='TC_20'/
&DEVC XYZ=-0.15, 0.0101, 1.907, QUANTITY='WALL TEMPERATURE', IOR=+2, ID='TC_19'/
&DEVC XYZ=-0.15, 0.0101, 1.653, QUANTITY='WALL TEMPERATURE', IOR=+2, ID='TC_21'/
&DEVC XYZ=-0.15, 0.0445, 1.579, QUANTITY='WALL TEMPERATURE', IOR=-3, ID='TC_22'/
&DEVC XYZ=-0.15,-0.0445, 1.579, QUANTITY='WALL TEMPERATURE', IOR=-3, ID='TC_23'/
&DEVC XYZ=-0.15, 0.0445, 1.981, QUANTITY='WALL TEMPERATURE', IOR=+3, ID='TC_18'/
&DEVC XYZ=-0.15,-0.0445, 1.981, QUANTITY='WALL TEMPERATURE', IOR=+3, ID='TC_17'/

! TC section 6
&DEVC XYZ=-0.00, 0.0101, 1.780, QUANTITY='WALL TEMPERATURE', IOR=+2, ID='TC_27'/
&DEVC XYZ=-0.00, 0.0101, 1.907, QUANTITY='WALL TEMPERATURE', IOR=+2, ID='TC_26'/
&DEVC XYZ=-0.00, 0.0101, 1.653, QUANTITY='WALL TEMPERATURE', IOR=+2, ID='TC_28'/
&DEVC XYZ=-0.00, 0.0445, 1.579, QUANTITY='WALL TEMPERATURE', IOR=-3, ID='TC_29'/
&DEVC XYZ=-0.00,-0.0445, 1.579, QUANTITY='WALL TEMPERATURE', IOR=-3, ID='TC_30'/
&DEVC XYZ=-0.00, 0.0445, 1.981, QUANTITY='WALL TEMPERATURE', IOR=+3, ID='TC_25'/
&DEVC XYZ=-0.00,-0.0445, 1.981, QUANTITY='WALL TEMPERATURE', IOR=+3, ID='TC_24'/


&OBST XB= -1.34,-1.08, -3.5,  3.5, 2.02, 2.02, SURF_ID='STEEL', COLOR='GRAY'/LEFT LOADING BEAM
&OBST XB= -1.34,-1.08, -3.5,  3.5, 2.22, 2.22, SURF_ID='STEEL', COLOR='GRAY'/LEFT LOADING BEAM
&OBST XB= -1.28,-1.28, -3.5,  3.5, 2.02, 2.22, SURF_ID='STEEL', COLOR='GRAY'/LEFT LOADING BEAM
&OBST XB= -1.16,-1.16, -3.5,  3.5, 2.02, 2.22, SURF_ID='STEEL', COLOR='GRAY'/LEFT LOADING BEAM

&OBST XB=  1.08, 1.34, -3.5,  3.5, 2.02, 2.02, SURF_ID='STEEL', COLOR='GRAY'/RIGHT LOADING BEAM
&OBST XB=  1.08, 1.34, -3.5,  3.5, 2.22, 2.22, SURF_ID='STEEL', COLOR='GRAY'/RIGHT LOADING BEAM
&OBST XB=  1.16, 1.16, -3.5,  3.5, 2.02, 2.22, SURF_ID='STEEL', COLOR='GRAY'/RIGHT LOADING BEAM
&OBST XB=  1.28, 1.28, -3.5,  3.5, 2.02, 2.22, SURF_ID='STEEL', COLOR='GRAY'/RIGHT LOADING BEAM

&OBST XB= -3.44,-3.44, -0.16, 0.16,  0, 5.48, SURF_ID='INERT', COLOR='GRAY' /SUPPORT 1 COLUMN LEFT FLANGE
&OBST XB= -3.12,-3.12, -0.16, 0.16,  0, 5.48, SURF_ID='INERT', COLOR='GRAY' /SUPPORT 1 COLUMN RIGHT FLANGE
&OBST XB= -3.44,-3.12,     0,    0,  0, 5.48, SURF_ID='INERT', COLOR='GRAY' /SUPPORT 1 COLUMN WEB

&OBST XB=  3.12, 3.12, -0.16, 0.16,  0, 5.48, SURF_ID='INERT', COLOR='GRAY' /SUPPORT 2 COLUMN LEFT FLANGE
&OBST XB=  3.44, 3.44, -0.16, 0.16,  0, 5.48, SURF_ID='INERT', COLOR='GRAY' /SUPPORT 2 COLUMN RIGHT FLANGE
&OBST XB=  3.12, 3.44,     0,    0,  0, 5.48, SURF_ID='INERT', COLOR='GRAY' /SUPPORT 2 COLUMN WEB

&SURF ID='STEEL'
      MATL_ID='STEEL'
      EMISSIVITY=0.9
      THICKNESS=0.006
      BACKING='EXPOSED'/

&SURF ID='HT3D', HT3D=T, COLOR='DARK SLATE GRAY'/

! &MATL ID            = 'STEEL'
!       FYI           = 'CONSTANTS'
!       SPECIFIC_HEAT = 0.60
!       CONDUCTIVITY  = 45.
!       DENSITY       = 7850. /

&MATL ID                 = 'STEEL'
      FYI                = 'A242 Steel'
      SPECIFIC_HEAT_RAMP = 'c_steel'
      CONDUCTIVITY_RAMP  = 'k_steel'
      DENSITY            = 7850. /
&RAMP ID='c_steel', T= 20., F=0.45   /
&RAMP ID='c_steel', T=377., F=0.60   /
&RAMP ID='c_steel', T=677., F=0.85   /
&RAMP ID='k_steel', T= 20., F=48.    /
&RAMP ID='k_steel', T=677., F=30.    /

&BNDF QUANTITY='ADIABATIC SURFACE TEMPERATURE', CELL_CENTERED=T/
&BNDF QUANTITY='WALL TEMPERATURE',              CELL_CENTERED=T/

! For volume rendering need 3D slice of temperature and soot

&SLCF XB=-1.2,1.2,-0.6,0.6,0,2.4, QUANTITY='TEMPERATURE', CELL_CENTERED=T /
&SLCF XB=-1.2,1.2,-0.6,0.6,0,2.4, QUANTITY='DENSITY', SPEC_ID='SOOT', CELL_CENTERED=T /
&SLCF XB=-1.2,1.2,-0.6,0.6,0,2.4, QUANTITY='TEMPERATURE' /
&SLCF XB=-1.2,1.2,-0.6,0.6,0,2.4, QUANTITY='HRRPUV' /

&SLCF PBX=0.001, QUANTITY='VELOCITY', VECTOR=T /
&SLCF PBX=0.001, QUANTITY='TEMPERATURE', CELL_CENTERED=T /

&SLCF PBY=0.001, QUANTITY='VELOCITY', VECTOR=T /
&SLCF PBY=0.001, QUANTITY='TEMPERATURE' /
&SLCF PBY=0.001, QUANTITY='HRRPUV' /
&SLCF PBY=0.001	 QUANTITY='DENSITY', SPEC_ID='SOOT'/

&SLCF PBY=0.001, QUANTITY='VELOCITY', CELL_CENTERED=T, VECTOR=T /
&SLCF PBY=0.001, QUANTITY='TEMPERATURE', CELL_CENTERED=T /
&SLCF PBY=0.001, QUANTITY='HRRPUV', CELL_CENTERED=T /
&SLCF PBY=0.001	 QUANTITY='DENSITY', SPEC_ID='SOOT', CELL_CENTERED=T /

! Plate Thermometer

&OBST XB=  -0.04,  0.04, -0.24,-0.16, 1.58, 1.58, SURF_ID6='INERT','INERT','INERT','INERT','PLATE FRONT','PLATE BACK' /PT1
&OBST XB=  -0.04,  0.04,  0.10, 0.18, 1.58, 1.58, SURF_ID6='INERT','INERT','INERT','INERT','PLATE FRONT','PLATE BACK' /PT2
&DEVC ID='PT1 ' XYZ=0 -0.20 1.58  QUANTITY='ADIABATIC SURFACE TEMPERATURE',IOR=-3 /
&DEVC ID='PT2 ' XYZ=0  0.14 1.58  QUANTITY='ADIABATIC SURFACE TEMPERATURE',IOR=-3 /
&DEVC ID='PT1 ' XYZ=0 -0.20 1.58  QUANTITY='WALL TEMPERATURE',IOR=-3 /
&DEVC ID='PT2 ' XYZ=0  0.14 1.58  QUANTITY='WALL TEMPERATURE',IOR=-3 /

&OBST XB=  -0.04,  0.04,  0.02, 0.02, 1.74, 1.82, SURF_ID6='INERT','INERT','PLATE BACK','PLATE FRONT','INERT','INERT' /PT3
&DEVC ID='PT3 ' XYZ=0 0.02 1.78  QUANTITY='ADIABATIC SURFACE TEMPERATURE',IOR=2 /
&DEVC ID='PT3 ' XYZ=0 0.02 1.78  QUANTITY='WALL TEMPERATURE',IOR=2 /

&OBST XB=  -0.04,  0.04, -0.02,-0.02, 1.74, 1.82, SURF_ID6='INERT','INERT','PLATE FRONT','PLATE BACK','INERT','INERT' /PT3
&DEVC ID='PT4 ' XYZ=0 -0.02 1.78 QUANTITY='ADIABATIC SURFACE TEMPERATURE',IOR=-2 /
&DEVC ID='PT4 ' XYZ=0 -0.02 1.78 QUANTITY='WALL TEMPERATURE',IOR=-2 /

&SURF ID = 'PLATE FRONT'
      COLOR = 'BLACK'
      MATL_ID = 'INCONEL','CERABLANKET'
      THICKNESS = 0.00079,0.0254 /

&SURF ID = 'PLATE BACK'
      COLOR = 'PINK'
      MATL_ID = 'CERABLANKET','INCONEL'
      THICKNESS = 0.0254,0.00079 /

&MATL ID='CERABLANKET'
      DENSITY=128.
      CONDUCTIVITY_RAMP='k_ins'
      SPECIFIC_HEAT = 1.13 /

&RAMP ID='k_ins', T=  20., F=0.06 /
&RAMP ID='k_ins', T= 260., F=0.06 /
&RAMP ID='k_ins', T= 400., F=0.10 /
&RAMP ID='k_ins', T= 600., F=0.15 /
&RAMP ID='k_ins', T= 800., F=0.20 /
&RAMP ID='k_ins', T=1000., F=0.27 /

&MATL ID='INCONEL'
      EMISSIVITY=0.90
      DENSITY=8470.
      CONDUCTIVITY_RAMP='k_inc'
      SPECIFIC_HEAT_RAMP='c_inc' /

&RAMP ID='k_inc', T= 20., F=14.9 /
&RAMP ID='k_inc', T=100., F=15.9 /
&RAMP ID='k_inc', T=200., F=17.3 /
&RAMP ID='k_inc', T=300., F=19.0 /
&RAMP ID='k_inc', T=400., F=20.5 /
&RAMP ID='k_inc', T=500., F=22.1 /
&RAMP ID='k_inc', T=600., F=23.9 /
&RAMP ID='k_inc', T=700., F=25.7 /
&RAMP ID='k_inc', T=800., F=27.5 /

&RAMP ID='c_inc', T= 20., F=0.444 /
&RAMP ID='c_inc', T=100., F=0.465 /
&RAMP ID='c_inc', T=200., F=0.486 /
&RAMP ID='c_inc', T=300., F=0.502 /
&RAMP ID='c_inc', T=400., F=0.519 /
&RAMP ID='c_inc', T=500., F=0.536 /
&RAMP ID='c_inc', T=600., F=0.578 /
&RAMP ID='c_inc', T=700., F=0.595 /
&RAMP ID='c_inc', T=800., F=0.611 /
&RAMP ID='c_inc', T=900., F=0.628 /

&TAIL /

