&HEAD CHID='plume08',TITLE='Plume whirl case' /

&MESH IJK=16,16,32, XB=0.0,0.8,0.0,0.8,0.0,1.6, MULT_ID='mesh'/
&MULT ID='mesh', DX=0.8, DY=0.8, DZ=1.6, I_UPPER=1, J_UPPER=1, K_UPPER=1 /


&DUMP NFRAMES=400 DT_PL3D=8.0, DT_SL3D=0.1 /

&INIT XB=0.2,1.4,0.2,1.4,0.5,2.2  TEMPERATURE=600.0 /

&TIME T_END=40. /  Total simulation time

&REAC SOOT_YIELD=0.01,FUEL='PROPANE'/
&SURF ID='BURNER',HRRPUA=600.0,PART_ID='tracers' /  Ignition source

&VENT XB=0.5,1.1,0.5,1.1,0.1,0.1,SURF_ID='BURNER' /  fire source on kitchen stove

&OBST XB=0.5,1.1,0.5,1.1,0.0,0.1 /

&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /

&PART ID='tracers',MASSLESS=.TRUE.,
   QUANTITIES(1:3)='PARTICLE U','PARTICLE V','PARTICLE W'
   SAMPLING_FACTOR=10 /  Description of massless tracer particles. Apply at a
                                                             solid surface with the PART_ID='tracers'

&TAIL /
