 &HEAD CHID='plume03',TITLE='Plume whirl case' /

  same as plume5a except there is a blockage in the middle of the scene to block the flow
  The purpose of this case is to demonstrate the curved flow (via streak lines) that results.

&MESH IJK=64,64,128, XB=0.0,1.6,0.0,1.6,0.0,3.2 /

&DUMP NFRAMES=2000 DT_PL3D=2.0, DT_SL3D=0.005 /

&TIME T_END=10. /  Total simulation time

&SURF ID             = 'UPHOLSTERY_LOWER'
      FYI            = 'Properties completely fabricated'
      RGB            = 151,96,88
      BURN_AWAY      = .FALSE.
/

&REAC SOOT_YIELD=0.02,FUEL='PROPANE'/
&SURF ID='BURNER',HRRPUA=600.0,PART_ID='tracers' /  Ignition source

&OBST XB=0.5,1.1,0.5,1.1,0.0,0.1,SURF_ID='UPHOLSTERY_LOWER' /  fire source on kitchen stove
&VENT XB=0.5,1.1,0.5,1.1,0.1,0.1,SURF_ID='BURNER' /  fire source on kitchen stove

&VENT XB=0.0,1.6,0.0,0.0,0.0,3.2,SURF_ID='OPEN'/
&VENT XB=1.6,1.6,0.0,1.6,0.0,3.2,SURF_ID='OPEN'/
&VENT XB=0.0,1.6,1.6,1.6,0.0,3.2,SURF_ID='OPEN'/
&VENT XB=0.0,0.0,0.0,1.6,0.0,3.2,SURF_ID='OPEN'/
&VENT XB=0.0,1.6,0.0,1.6,3.2,3.2,SURF_ID='OPEN'/

&ISOF QUANTITY='TEMPERATURE',VALUE(1)=100.0 /  Show 3D contours of temperature at 100 C
&ISOF QUANTITY='TEMPERATURE',VALUE(1)=200.0 /  Show 3D contours of temperature at 200 C
&ISOF QUANTITY='TEMPERATURE',VALUE(1)=620.0 /  Show 3D contours of temperature at 620 C
&ISOF QUANTITY='TEMPERATURE',VALUE(1:2)=200.0,400.0 /  Show 3D contours of temperature at 200 C

&PART ID='tracers',MASSLESS=.TRUE.,
   QUANTITIES(1:3)='PARTICLE U','PARTICLE V','PARTICLE W'
   SAMPLING_FACTOR=10 /  Description of massless tracer particles. Apply at a
                                                             solid surface with the PART_ID='tracers'
 X slices

&SLCF PBX=0.8,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /  Add vector slices colored by temperature
&SLCF PBX=0.8,QUANTITY='TEMPERATURE',CELL_CENTERED=.TRUE. / 

 Y slices

&SLCF PBY=0.801,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /
&SLCF PBY=0.801,QUANTITY='VOLUME FRACTION' SPEC_ID='PROPANE' /
&SLCF PBY=0.801,QUANTITY='VOLUME FRACTION' SPEC_ID='OXYGEN' /
&SLCF PBY=0.801,QUANTITY='VOLUME FRACTION' SPEC_ID='CARBON DIOXIDE' /
&SLCF PBY=0.801,QUANTITY='VOLUME FRACTION' SPEC_ID='CARBON MONOXIDE' /
&SLCF PBY=0.801,QUANTITY='TEMPERATURE',CELL_CENTERED=.TRUE. /

&SLCF PBY=1.6,QUANTITY='VOLUME FRACTION' SPEC_ID='CARBON DIOXIDE' /
&SLCF PBY=1.6,QUANTITY='VOLUME FRACTION' SPEC_ID='CARBON MONOXIDE' /
&SLCF PBY=1.6,QUANTITY='VOLUME FRACTION' SPEC_ID='OXYGEN' /

 Z slices

&SLCF PBZ=0.4,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /
&SLCF PBZ=0.4,QUANTITY='TEMPERATURE',CELL_CENTERED=.TRUE. /
&SLCF PBZ=1.6,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /
&SLCF PBZ=1.6,QUANTITY='TEMPERATURE',CELL_CENTERED=.TRUE. /
&SLCF PBZ=3.2,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /
&SLCF PBZ=3.2,QUANTITY='TEMPERATURE',CELL_CENTERED=.TRUE. /

 3d slices

&SLCF XB=0.0,1.6,0.0,1.6,0.0,3.2,QUANTITY='TEMPERATURE' ,VECTOR=.TRUE. /
&SLCF XB=0.0,1.6,0.0,1.6,0.0,3.2,QUANTITY='HRRPUV' /
&SLCF XB=0.0,1.6,0.0,1.6,0.0,3.2,QUANTITY='VOLUME FRACTION' SPEC_ID='CARBON DIOXIDE' /
&SLCF XB=0.0,1.6,0.0,1.6,0.0,3.2,QUANTITY='VOLUME FRACTION' SPEC_ID='CARBON MONOXIDE' /
&SLCF XB=0.0,1.6,0.0,1.6,0.0,3.2,QUANTITY='VOLUME FRACTION' SPEC_ID='OXYGEN' /

&SLCF XB=0.0,1.6,0.0,1.6,0.0,3.2, QUANTITY='TEMPERATURE'  / 3D slice
&SLCF XB=0.0,1.6,0.0,1.6,0.0,3.2, QUANTITY='DENSITY',SPEC_ID='SOOT'  / 3D slice

&BNDF QUANTITY='GAUGE HEAT FLUX' /   Common surface quantities. Good for monitoring fire spread.
&BNDF QUANTITY='BURNING RATE' /
&BNDF QUANTITY='WALL TEMPERATURE' /
&BNDF QUANTITY='WALL TEMPERATURE' CELL_CENTERED=.TRUE. /

&DEVC XYZ=1.2,0.8,0.0 QUANTITY='U-VELOCITY' /
&DEVC XYZ=1.2,0.8,0.0 QUANTITY='V-VELOCITY' /
&DEVC XYZ=1.2,0.8,0.0 QUANTITY='W-VELOCITY' /
&DEVC XYZ=1.2,0.8,0.6 QUANTITY='U-VELOCITY' /
&DEVC XYZ=1.2,0.8,0.6 QUANTITY='V-VELOCITY' /
&DEVC XYZ=1.2,0.8,0.6 QUANTITY='W-VELOCITY' /
&DEVC XYZ=1.2,0.8,1.2 QUANTITY='U-VELOCITY' /
&DEVC XYZ=1.2,0.8,1.2 QUANTITY='V-VELOCITY' /
&DEVC XYZ=1.2,0.8,1.2 QUANTITY='W-VELOCITY' /
&DEVC XYZ=1.2,0.8,1.8 QUANTITY='U-VELOCITY' /
&DEVC XYZ=1.2,0.8,1.8 QUANTITY='V-VELOCITY' /
&DEVC XYZ=1.2,0.8,1.8 QUANTITY='W-VELOCITY' /
&DEVC XYZ=1.2,0.8,2.4 QUANTITY='U-VELOCITY' /
&DEVC XYZ=1.2,0.8,2.4 QUANTITY='V-VELOCITY' /
&DEVC XYZ=1.2,0.8,2.4 QUANTITY='W-VELOCITY' /
&DEVC XYZ=1.2,0.8,3.0 QUANTITY='U-VELOCITY' /
&DEVC XYZ=1.2,0.8,3.0 QUANTITY='V-VELOCITY' /
&DEVC XYZ=1.2,0.8,3.0 QUANTITY='W-VELOCITY' /

&TAIL /
