&HEAD CHID='plume16m16',TITLE='Plume whirl case' /

  same as plume5a except there is a blockage in the middle of the scene to block the flow
  The purpose of this case is to demonstrate the curved flow (via streak lines) that results.

&MULT ID='mesh array', DX=0.8,DY=0.8,DZ=0.8, I_UPPER=1,J_UPPER=1,K_UPPER=3 /
&MESH IJK=64,64,64, XB=0.0,0.8,0.0,0.8,0.0,0.8, MULT_ID='mesh array' /

&MISC IBLANK_SMV=.TRUE.,HRRPUV_MAX_SMV=10000.0 /

&DUMP NFRAMES=1000 DT_PL3D=8.0, DT_SL3D=0.03333 /

&TIME T_END=10. /  Total simulation time

&MATL ID                    = 'FABRIC'
      FYI                   = 'Properties completely fabricated'
      SPECIFIC_HEAT         = 1.0
      CONDUCTIVITY          = 0.1
      DENSITY               = 100.0
      N_REACTIONS           = 1
      NU_SPEC               = 1.
      SPEC_ID               = 'PROPANE'
      REFERENCE_TEMPERATURE = 350.
      HEAT_OF_REACTION      = 3000.
      HEAT_OF_COMBUSTION    = 15000. /

&MATL ID                    = 'FOAM'
      FYI                   = 'Properties completely fabricated'
      SPECIFIC_HEAT         = 1.0
      CONDUCTIVITY          = 0.05
      DENSITY               = 40.0
      N_REACTIONS           = 1
      NU_SPEC               = 1.
      SPEC_ID               = 'PROPANE'
      REFERENCE_TEMPERATURE = 350.
      HEAT_OF_REACTION      = 1500.
      HEAT_OF_COMBUSTION    = 30000. /

&SURF ID             = 'UPHOLSTERY_LOWER'
      FYI            = 'Properties completely fabricated'
      RGB            = 151,96,88
      BURN_AWAY      = .FALSE.
      MATL_ID(1:2,1) = 'FABRIC','FOAM'
      THICKNESS(1:2) = 0.002,0.1 
/

&REAC SOOT_YIELD=0.01,FUEL='PROPANE'/
&SURF ID='BURNER',HRRPUA=600.0,PART_ID='tracers' /  Ignition source

&OBST XB=0.5,1.1,0.5,1.1,0.0,0.1,SURF_ID='UPHOLSTERY_LOWER' /  fire source on kitchen stove
&VENT XB=0.5,1.1,0.5,1.1,0.1,0.1,SURF_ID='BURNER' /  fire source on kitchen stove

&VENT XB=0.0,1.6,0.0,0.0,0.0,3.2,SURF_ID='OPEN'/
&VENT XB=1.6,1.6,0.0,1.6,0.0,3.2,SURF_ID='OPEN'/
&VENT XB=0.0,1.6,1.6,1.6,0.0,3.2,SURF_ID='OPEN'/
&VENT XB=0.0,0.0,0.0,1.6,0.0,3.2,SURF_ID='OPEN'/
&VENT XB=0.0,1.6,0.0,1.6,3.2,3.2,SURF_ID='OPEN'/

&ISOF QUANTITY='TEMPERATURE',VALUE(1)=100.0 /  Show 3D contours of temperature at 100 C
&ISOF QUANTITY='TEMPERATURE',VALUE(1)=200.0 /  Show 3D contours of temperature at 200 C
&ISOF QUANTITY='TEMPERATURE',VALUE(1)=620.0 /  Show 3D contours of temperature at 620 C
&ISOF QUANTITY='TEMPERATURE',VALUE(1:2)=200.0,400.0 /  Show 3D contours of temperature at 200 C

&PART ID='tracers',MASSLESS=.TRUE.,
   QUANTITIES(1:3)='U-VELOCITY','V-VELOCITY','W-VELOCITY'
   SAMPLING_FACTOR=10 /  Description of massless tracer particles. Apply at a
                                                             solid surface with the PART_ID='tracers'

 Y slices

&SLCF PBY=0.41,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /
&SLCF PBY=0.41,QUANTITY='DENSITY',SPEC_ID='SOOT' /
&SLCF PBY=0.41,QUANTITY='HRRPUV' /

&SLCF PBY=0.81,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /
&SLCF PBY=0.81,QUANTITY='DENSITY',SPEC_ID='SOOT' /
&SLCF PBY=0.81,QUANTITY='HRRPUV' /

 3d slices

&SLCF XB=0.0,1.6,0.0,1.6,0.0,3.2,QUANTITY='TEMPERATURE'/
&SLCF XB=0.0,1.6,0.0,1.6,0.0,3.2, QUANTITY='DENSITY',SPEC_ID='SOOT'  /
&SLCF XB=0.0,1.6,0.0,1.6,0.0,3.2,QUANTITY='HRRPUV' /

&BNDF QUANTITY='GAUGE HEAT FLUX' /   Common surface quantities. Good for monitoring fire spread.
&BNDF QUANTITY='BURNING RATE' /
&BNDF QUANTITY='WALL TEMPERATURE' /
&BNDF QUANTITY='WALL TEMPERATURE' CELL_CENTERED=.TRUE. /

&DEVC XYZ=1.2,0.8,0.0 QUANTITY='U-VELOCITY' /
&DEVC XYZ=1.2,0.8,0.0 QUANTITY='V-VELOCITY' /
&DEVC XYZ=1.2,0.8,0.0 QUANTITY='W-VELOCITY' /
&DEVC XYZ=1.2,0.8,0.6 QUANTITY='U-VELOCITY' /
&DEVC XYZ=1.2,0.8,0.6 QUANTITY='V-VELOCITY' /
&DEVC XYZ=1.2,0.8,0.6 QUANTITY='W-VELOCITY' /
&DEVC XYZ=1.2,0.8,1.2 QUANTITY='U-VELOCITY' /
&DEVC XYZ=1.2,0.8,1.2 QUANTITY='V-VELOCITY' /
&DEVC XYZ=1.2,0.8,1.2 QUANTITY='W-VELOCITY' /
&DEVC XYZ=1.2,0.8,1.8 QUANTITY='U-VELOCITY' /
&DEVC XYZ=1.2,0.8,1.8 QUANTITY='V-VELOCITY' /
&DEVC XYZ=1.2,0.8,1.8 QUANTITY='W-VELOCITY' /
&DEVC XYZ=1.2,0.8,2.4 QUANTITY='U-VELOCITY' /
&DEVC XYZ=1.2,0.8,2.4 QUANTITY='V-VELOCITY' /
&DEVC XYZ=1.2,0.8,2.4 QUANTITY='W-VELOCITY' /
&DEVC XYZ=1.2,0.8,3.0 QUANTITY='U-VELOCITY' /
&DEVC XYZ=1.2,0.8,3.0 QUANTITY='V-VELOCITY' /
&DEVC XYZ=1.2,0.8,3.0 QUANTITY='W-VELOCITY' /

&TAIL /
