&HEAD CHID='soot_density' /

&MESH IJK=50,50,50, XB=0,1,0,1,0,1/

&TIME T_END=1/
&DUMP NFRAMES=400 DT_PL3D=8.0, DT_SL3D=0.1 /

&MISC STRATIFICATION=F/

REM rho_s = x/(x/A + (1-x)/B )
REM solve for x
REM x = (rho_s A/ ( A*B - (B-A)*rho_s))
REM  x = mass fraction
REM  A = 0.454
REM  B = 1.196
REM  rho_s = 1.59344/10000.0

&SPEC ID='SOOT', MASS_FRACTION_0=0.00013326/

&SLCF PBY=0.5, QUANTITY='MASS FRACTION', SPEC_ID='SOOT', CELL_CENTERED=T/
&SLCF PBY=0.5, QUANTITY='DENSITY', SPEC_ID='SOOT', CELL_CENTERED=T/
&SLCF XB=0.0,1.6,0.0,1.6,0.0,3.2, QUANTITY='TEMPERATURE',CELL_CENTERED=.TRUE.  / 3D slice
&SLCF XB=0.0,1.6,0.0,1.6,0.0,3.2, QUANTITY='DENSITY',SPEC_ID='SOOT',CELL_CENTERED=.TRUE.  / 3D slice

