&HEAD CHID='soot_density' /

&MESH IJK=10,10,10, XB=0,1,0,1,0,1/

&TIME T_END=1/
&DUMP NFRAMES=400 DT_PL3D=8.0, DT_SL3D=0.1 /

&MISC STRATIFICATION=F/

&SPEC ID='SOOT', MASS_FRACTION_0=0.1/

&SLCF PBY=0.5, QUANTITY='MASS FRACTION', SPEC_ID='SOOT', CELL_CENTERED=T/
&SLCF PBY=0.5, QUANTITY='DENSITY', SPEC_ID='SOOT', CELL_CENTERED=T/
&SLCF XB=0.0,1.6,0.0,1.6,0.0,3.2, QUANTITY='TEMPERATURE',CELL_CENTERED=.TRUE.  / 3D slice
&SLCF XB=0.0,1.6,0.0,1.6,0.0,3.2, QUANTITY='DENSITY',SPEC_ID='SOOT',CELL_CENTERED=.TRUE.  / 3D slice

