&HEAD CHID='slice1gb', TITLE='1GB slice file test case' /

&MESH IJK=64,64,64, XB=0.0,1.6,0.0,1.6,0.0,1.6/

&DUMP NFRAMES=1000 DT_SL3D=0.01 /

&INIT XB=0.2,1.4,0.2,1.4,0.2,1.4  TEMPERATURE=600.0 /

&TIME T_END=10. /  Total simulation time

&REAC SOOT_YIELD=0.01,FUEL='PROPANE'/

&SURF ID='BURNER',HRRPUA=600.0,PART_ID='tracers' /  Ignition source
&VENT XB=0.5,1.1,0.5,1.1,0.1,0.1,SURF_ID='BURNER' /  fire source on kitchen stove
&OBST XB=0.5,1.1,0.5,1.1,0.0,0.1 /

&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /

&PART ID='tracers',MASSLESS=.TRUE.,
   QUANTITIES(1:3)='PARTICLE U','PARTICLE V','PARTICLE W'
   SAMPLING_FACTOR=10 /  Description of massless tracer particles. Apply at a
                                                             solid surface with the PART_ID='tracers'

&SLCF PBY=0.8,QUANTITY='TEMPERATURE' /
&SLCF XB=0.0,1.6,0.0,1.6,0.0,1.6, QUANTITY='TEMPERATURE' /

&TAIL /
