&HEAD CHID='plume_6cmb', TITLE='Sandia 1m low flow rate methane pool fire (Test 14), 6 cm resolution' /

&MESH IJK=48,48,64, XB=-1.5,1.5,-1.5,1.5,0,4/

&TIME T_END=20. /

&DUMP SIG_FIGS=4, SIG_FIGS_EXP=2, DT_DEVC_LINE=10. /

&MISC TMPA=12.
      P_INF=80600.
      HUMIDITY=22.
      SIMULATION_MODE='LES'
      CFL_VELOCITY_NORM=1 /


&REAC FUEL='METHANE'
      SOOT_YIELD=0.01 /

&SURF ID='PLATE', COLOR='GRAY', DEFAULT=.TRUE., TMP_FRONT=42. /

&SURF ID= 'POOL', MASS_FLUX(1)=0.04, SPEC_ID(1)='METHANE', TMP_FRONT=11. /

&VENT XB=-0.5,0.5,-0.5,0.5,0,0, XYZ=0,0,0.0001, RADIUS=0.5, COLOR='BLUE', SURF_ID= 'POOL', SPREAD_RATE=1000 /

&VENT XB=-1,1,-1,1,0,0, XYZ=0,0,0, RADIUS=1, SURF_ID='PLATE'/

&VENT MB='ZMIN',SURF_ID='OPEN'/
&VENT MB='ZMAX',SURF_ID='OPEN'/
&VENT MB='YMIN',SURF_ID='OPEN'/
&VENT MB='YMAX',SURF_ID='OPEN'/
&VENT MB='XMIN',SURF_ID='OPEN'/
&VENT MB='XMAX',SURF_ID='OPEN'/

&SLCF PBY=-.0625, QUANTITY='VELOCITY', VECTOR=.TRUE. /
&SLCF PBY=-.0625, QUANTITY='DENSITY', CELL_CENTERED=.TRUE. /
&SLCF PBY=-.0625, QUANTITY='TEMPERATURE', CELL_CENTERED=.TRUE. /

&ISOF QUANTITY='MIXTURE FRACTION',VALUE(1)=0.05,QUANTITY2='TEMPERATURE' /
&ISOF QUANTITY='TEMPERATURE',VALUE(1)=100.0 /
&ISOF QUANTITY='TEMPERATURE',VALUE(1)=200.0 /
&ISOF QUANTITY='TEMPERATURE',VALUE(1)=300.0 /
&ISOF QUANTITY='TEMPERATURE',VALUE(1)=400.0 /
&ISOF QUANTITY='TEMPERATURE',VALUE(1)=500.0 /
&ISOF QUANTITY='TEMPERATURE',VALUE(1)=600.0 /
&ISOF QUANTITY='TEMPERATURE',VALUE(1:2)=100.0,600.0 /

Radial profiles of velocity and mass fraction

&DEVC XB=-0.46875,0.46875,0.0,0.0,0.3,0.3, QUANTITY='CELL W', ID='Wp3', POINTS=16, X_ID='x' /
&DEVC XB=-0.46875,0.46875,0.0,0.0,0.5,0.5, QUANTITY='CELL W', ID='Wp5', POINTS=16, HIDE_COORDINATES=.TRUE. /
&DEVC XB=-0.46875,0.46875,0.0,0.0,0.9,0.9, QUANTITY='CELL W', ID='Wp9', POINTS=16, HIDE_COORDINATES=.TRUE. /

&DEVC XB=-0.46875,0.46875,0.0,0.0,0.3,0.3, QUANTITY='CELL U', ID='Up3', POINTS=16, HIDE_COORDINATES=.TRUE. /
&DEVC XB=-0.46875,0.46875,0.0,0.0,0.5,0.5, QUANTITY='CELL U', ID='Up5', POINTS=16, HIDE_COORDINATES=.TRUE. /
&DEVC XB=-0.46875,0.46875,0.0,0.0,0.9,0.9, QUANTITY='CELL U', ID='Up9', POINTS=16, HIDE_COORDINATES=.TRUE. /

&DEVC XB=-0.46875,0.46875,0.0,0.0,0.3,0.3, QUANTITY='CELL W', ID='Wp3_rms', STATISTICS='RMS', POINTS=16, HIDE_COORDINATES=.TRUE. /
&DEVC XB=-0.46875,0.46875,0.0,0.0,0.5,0.5, QUANTITY='CELL W', ID='Wp5_rms', STATISTICS='RMS', POINTS=16, HIDE_COORDINATES=.TRUE. /
&DEVC XB=-0.46875,0.46875,0.0,0.0,0.9,0.9, QUANTITY='CELL W', ID='Wp9_rms', STATISTICS='RMS', POINTS=16, HIDE_COORDINATES=.TRUE. /

&DEVC XB=-0.46875,0.46875,0.0,0.0,0.3,0.3, QUANTITY='CELL U', ID='Up3_rms', STATISTICS='RMS', POINTS=16, HIDE_COORDINATES=.TRUE. /
&DEVC XB=-0.46875,0.46875,0.0,0.0,0.5,0.5, QUANTITY='CELL U', ID='Up5_rms', STATISTICS='RMS', POINTS=16, HIDE_COORDINATES=.TRUE. /
&DEVC XB=-0.46875,0.46875,0.0,0.0,0.9,0.9, QUANTITY='CELL U', ID='Up9_rms', STATISTICS='RMS', POINTS=16, HIDE_COORDINATES=.TRUE. /

&TAIL /

