&HEAD CHID='hvac_comp'/

&MESH XB=0,1,0,1,0,1,IJK=10,10,10/

&TIME T_END=10/

&HVAC TYPE_ID='DUCT QUANTITY LIST',QUANTITY='DUCT VOLUME FLOW'/

&SPEC ID='MYSPEC',MW=24.055,SPECIFIC_HEAT=1,BACKGROUND=T/

&VENT XB=0,0,0.2,0.4,0.1,0.3,SURF_ID='HVAC',COLOR='RED',ID='I'/
&VENT XB=1,1,0.1,0.3,0.7,0.9,SURF_ID='HVAC',COLOR='BLUE',ID='O1'/
&VENT XB=1,1,0.7,0.9,0.7,0.9,SURF_ID='HVAC',COLOR='GREEN',ID='O2'/

&HVAC ID='NI',TYPE_ID='NODE',DUCT_ID='I1',VENT_ID='I',LOSS=1,1/
&HVAC ID='NO1',TYPE_ID='NODE',DUCT_ID='O1',VENT_ID='O1',LOSS=1,1/
&HVAC ID='NO2',TYPE_ID='NODE',DUCT_ID='O2',VENT_ID='O2',LOSS=1,1/
&HVAC ID='NF',TYPE_ID='NODE',DUCT_ID='I1','I2',XYZ=-0.2,0.5,0.2,FILTER_ID='Fi1',LOSS=1,1/
&HVAC ID='NT',TYPE_ID='NODE',DUCT_ID='I2','O1','O2',XYZ=-0.2,0.5,0.8/

&HVAC ID='I1',TYPE_ID='DUCT',LENGTH=0.2,AREA=0.04,FAN_ID='Fa1',DEVC_ID='T1',NODE_ID='NI','NF'/
&HVAC ID='I2',TYPE_ID='DUCT',LENGTH=0.6,AREA=0.04,NODE_ID='NF','NT'/
&HVAC ID='O1',TYPE_ID='DUCT',LENGTH=1.3,AREA=0.04,DAMPER=T,DEVC_ID='T2',NODE_ID='NT','NO1'/
&HVAC ID='O2',TYPE_ID='DUCT',LENGTH=1.3,AREA=0.04,AIRCOIL_ID='A1',DEVC_ID='T3',NODE_ID='NT','NO2'/

&HVAC ID='Fi1',TYPE_ID='FILTER'/
&HVAC ID='Fa1',TYPE_ID='FAN',VOLUME_FLOW=0.004/
&HVAC ID='A1',TYPE_ID='AIRCOIL',FIXED_Q=0.04,TAU_AC=0/

&DEVC XYZ=0.5,0.5,0.5,QUANTITY='TIME',ID='T1',SETPOINT=2/
&DEVC XYZ=0.5,0.5,0.5,QUANTITY='TIME',ID='T2',SETPOINT=4/
&DEVC XYZ=0.5,0.5,0.5,QUANTITY='TIME',ID='T3',SETPOINT=6/

&DEVC QUANTITY='DUCT VOLUME FLOW',DUCT_ID='I1'/
&DEVC QUANTITY='DUCT VOLUME FLOW',DUCT_ID='O1'/
&DEVC QUANTITY='DUCT VOLUME FLOW',DUCT_ID='O2'/

&DEVC QUANTITY='NODE TEMPERATURE',NODE_ID='NI'/
&DEVC QUANTITY='NODE TEMPERATURE',NODE_ID='NO1'/
&DEVC QUANTITY='NODE TEMPERATURE',NODE_ID='NO2'/