&HEAD CHID='labels',TITLE='Generate Slice and Boundary File Labels' /

&MESH IJK=32,32,32, XB=0.0,1.6,0.0,1.0,0.0,1.6 /

&MISC IBLANK_SMV=.TRUE. /

&OBST XB=0.0,1.2,0.0,1.2,0.0,0.2 /
&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /

&TIME T_END=1. /

&REAC SOOT_YIELD=0.01,FUEL='PROPANE'/
&SURF ID='BURNER',HRRPUA=10.0,PART_ID='tracers' /

&OBST XB=0.2,1.2,0.2,1.2,0.0,0.2 /
&VENT XB=0.2,1.2,0.2,1.2,0.2,0.2,SURF_ID='BURNER' /

&PART ID='tracers',MASSLESS=.TRUE.,
   QUANTITIES(1:3)='PARTICLE U','PARTICLE V','PARTICLE W'
   SAMPLING_FACTOR=10 /

&BNDF QUANTITY="ADIABATIC SURFACE TEMPERATURE" /
BNDF QUANTITY="AMPUA" /                             requires a PART_ID
BNDF QUANTITY="AMPUA_Z" /                          requires liquid droplets
&BNDF QUANTITY="BACK WALL TEMPERATURE" /
&BNDF QUANTITY="BURNING RATE" /
&BNDF QUANTITY="CONDENSATION HEAT FLUX" /
&BNDF QUANTITY="CONVECTIVE HEAT FLUX" /
BNDF QUANTITY="CPUA" /                             requires a PART_ID
BNDF QUANTITY="CPUA_Z" /                          requires liquid droplets
&BNDF QUANTITY="DEPOSITION VELOCITY" /
&BNDF QUANTITY="ENTHALPY FLUX WALL" /
&BNDF QUANTITY="FRICTION VELOCITY" / 
&BNDF QUANTITY="GAUGE HEAT FLUX" /
&BNDF QUANTITY="INCIDENT HEAT FLUX" /
&BNDF QUANTITY="MASS FLUX" /
&BNDF QUANTITY="MASS FLUX WALL" /
BNDF QUANTITY="MPUA" /                              requires a PART_ID
BNDF QUANTITY="MPUA_Z" /                            requires liquid droplets
&BNDF QUANTITY="NORMAL VELOCITY" /
&BNDF QUANTITY="PRESSURE COEFFICIENT" /
&BNDF QUANTITY="RADIATIVE HEAT FLUX" /
&BNDF QUANTITY="RADIOMETER" /
&BNDF QUANTITY="SURFACE DENSITY" /
BNDF QUANTITY="SURFACE DEPOSITION" /               requires a SPEC_ID
&BNDF QUANTITY="TOTAL HEAT FLUX" /
&BNDF QUANTITY="WALL TEMPERATURE" /
&BNDF QUANTITY="WALL THICKNESS" /

&SLCF PBY=0.5, QUANTITY="ABSORPTION COEFFICIENT" /
&SLCF PBY=0.5, QUANTITY="AEROSOL VOLUME FRACTION" /
&SLCF PBY=0.5, QUANTITY="BACKGROUND PRESSURE" /
&SLCF PBY=0.5, QUANTITY="CHI_R" /
&SLCF PBY=0.5, QUANTITY="CONDUCTIVITY" /
&SLCF PBY=0.5, QUANTITY="DENSITY" /
&SLCF PBY=0.5, QUANTITY="DIVERGENCE" /
SLCF PBY=0.5, QUANTITY="DROPLET VOLUME FRACTION" /              requires a PART_ID
&SLCF PBY=0.5, QUANTITY="ENTHALPY" /
&SLCF PBY=0.5, QUANTITY="ENTHALPY FLUX X" /
&SLCF PBY=0.5, QUANTITY="ENTHALPY FLUX Y" /
&SLCF PBY=0.5, QUANTITY="ENTHALPY FLUX Z" /
&SLCF PBY=0.5, QUANTITY="EXTINCTION COEFFICIENT" /
&SLCF PBY=0.5, QUANTITY="FIC" /
&SLCF PBY=0.5, QUANTITY="HRRPUV" /
&SLCF PBY=0.5, QUANTITY="INTERNAL ENERGY" /
&SLCF PBY=0.5, QUANTITY="MASS FLUX X" /
&SLCF PBY=0.5, QUANTITY="MASS FLUX Y" /
&SLCF PBY=0.5, QUANTITY="MASS FLUX Z" /
SLCF PBY=0.5, QUANTITY="MASS FRACTION" /                   requires SPEC_ID
&SLCF PBY=0.5, QUANTITY="MIXTURE FRACTION" /
SLCF PBY=0.5, QUANTITY="MPUV" /                           requires PART_ID
SLCF PBY=0.5, QUANTITY="MPUV_Z" /                        requires liquid water
&SLCF PBY=0.5, QUANTITY="OPTICAL DENSITY" /
&SLCF PBY=0.5, QUANTITY="PARTICLE FLUX X" /
&SLCF PBY=0.5, QUANTITY="PARTICLE FLUX Y" /
&SLCF PBY=0.5, QUANTITY="PARTICLE FLUX Z" /
&SLCF PBY=0.5, QUANTITY="PRESSURE" /
&SLCF PBY=0.5, QUANTITY="PRESSURE ZONE" /
&SLCF PBY=0.5, QUANTITY="RELATIVE HUMIDITY" /
&SLCF PBY=0.5, QUANTITY="SENSIBLE ENTHALPY" /
&SLCF PBY=0.5, QUANTITY="SOLID CELL DENSITY" /
&SLCF PBY=0.5, QUANTITY="SOLID CELL Q_S" /
&SLCF PBY=0.5, QUANTITY="SOLID CELL VOLUME RATIO" /
&SLCF PBY=0.5, QUANTITY="SPECIFIC ENTHALPY" /
&SLCF PBY=0.5, QUANTITY="SPECIFIC HEAT" /
&SLCF PBY=0.5, QUANTITY="SPECIFIC INTERNAL ENERGY" /
&SLCF PBY=0.5, QUANTITY="SPECIFIC SENSIBLE ENTHALPY" /
&SLCF PBY=0.5, QUANTITY="TEMPERATURE" /
&SLCF PBY=0.5, QUANTITY="U-VELOCITY" /
&SLCF PBY=0.5, QUANTITY="VELOCITY" /
&SLCF PBY=0.5, QUANTITY="VISCOSITY" /
&SLCF PBY=0.5, QUANTITY="VISIBILITY" /
SLCF PBY=0.5, QUANTITY="VOLUME FRACTION" /                 requires a SPEC_ID
&SLCF PBY=0.5, QUANTITY="V-VELOCITY" /
&SLCF PBY=0.5, QUANTITY="W-VELOCITY" /

&TAIL /
ok
