&HEAD CHID='labels',TITLE='Generate Slice and Boundary File Labels' /

&MESH IJK=16,16,16, XB=0.0,1.6,0.0,1.0,0.0,1.6 /

&MISC IBLANK_SMV=.TRUE. /

&OBST XB=0.4,1.2,0.4,1.2,0.4,1.2 /

&TIME T_END=1. /

SLCF PBY=0.5,QUANTITY='ABSORPTION COEFFICIENT' /
SLCF PBY=0.5,QUANTITY='AEROSOL VOLUME FRACTION' /
&SLCF PBY=0.5,QUANTITY='BACKGROUND PRESSURE' /
&SLCF PBY=0.5,QUANTITY='CONDUCTIVITY' /
&SLCF PBY=0.5,QUANTITY='DENSITY' /
&SLCF PBY=0.5,QUANTITY='DIVERGENCE' /
&SLCF PBY=0.5,QUANTITY='ENTHALPY' /
SLCF PBY=0.5,QUANTITY='ENTHALPY FLUX X' / not found
SLCF PBY=0.5,QUANTITY='ENTHALPY FLUX Y' / not found
SLCF PBY=0.5,QUANTITY='ENTHALPY FLUX Z' / not found
SLCF PBY=0.5,QUANTITY='EXTINCTION COEFFICIENT' / need SPEC_ID SOOT
&SLCF PBY=0.5,QUANTITY='FIC' /
&SLCF PBY=0.5,QUANTITY='HRRPUV' /
&SLCF PBY=0.5,QUANTITY='INTERNAL ENERGY' /
SLCF PBY=0.5,QUANTITY='MASS FLUX X' / need SPEC_ID
SLCF PBY=0.5,QUANTITY='MASS FLUX Y' / need SPEC_ID
SLCF PBY=0.5,QUANTITY='MASS FLUX Z' / need SPEC_ID
SLCF PBY=0.5,QUANTITY='MIXTURE FRACTION' / need REAC
SLCF PBY=0.5,QUANTITY='MPUV' / need PART_ID
SLCF PBY=0.5,QUANTITY='MPUV_Z' / need liquid droplets
SLCF PBY=0.5,QUANTITY='OPTICAL DENSITY' / need SPEC_ID SOOT
&SLCF PBY=0.5,QUANTITY='PARTICLE FLUX X' /
&SLCF PBY=0.5,QUANTITY='PARTICLE FLUX Y' /
&SLCF PBY=0.5,QUANTITY='PARTICLE FLUX Z' /
&SLCF PBY=0.5,QUANTITY='PRESSURE' /
&SLCF PBY=0.5,QUANTITY='PRESSURE ZONE' /
&SLCF PBY=0.5,QUANTITY='RELATIVE HUMIDITY' /
&SLCF PBY=0.5,QUANTITY='SENSIBLE ENTHALPY' /
&SLCF PBY=0.5,QUANTITY='SOLID CELL DENSITY' /
SLCF PBY=0.5,QUANTITY='SOLID CELL Q_S' / fds crashes
&SLCF PBY=0.5,QUANTITY='SOLID CELL VOLUME RATIO' /
&SLCF PBY=0.5,QUANTITY='SPECIFIC ENTHALPY' /
&SLCF PBY=0.5,QUANTITY='SPECIFIC HEAT' /
&SLCF PBY=0.5,QUANTITY='SPECIFIC INTERNAL ENERGY' /
&SLCF PBY=0.5,QUANTITY='SPECIFIC SENSIBLE ENTHALPY' /
&SLCF PBY=0.5,QUANTITY='TEMPERATURE' /
&SLCF PBY=0.5,QUANTITY='U-VELOCITY' /
&SLCF PBY=0.5,QUANTITY='V-VELOCITY' /
&SLCF PBY=0.5,QUANTITY='W-VELOCITY' /
&SLCF PBY=0.5,QUANTITY='VELOCITY' /
&SLCF PBY=0.5,QUANTITY='VISCOSITY' /
SLCF PBY=0.5,QUANTITY='VISIBILITY' /
SLCF PBY=0.5,QUANTITY='VOLUME FRACTION' / needs a SPEC_ID

&BNDF QUANTITY='WALL TEMPERATURE' /
&BNDF QUANTITY='ADIABATIC SURFACE TEMPERATURE' /
&BNDF QUANTITY='AMUPA' /
&BNDF QUANTITY='AMUPA_Z' /
&BNDF QUANTITY='BACK WALL TEMPERATURE' /

ADIABATIC SURFACE TEMPERATURE
AMPUA
AMPUA_Z
BACK WALL TEMPERATURE
BURNING RATE
CONDENSATION HEAT FLUX
CONVECTIVE HEAT FLUX
CPUA
CPUA_Z
DEPOSITION VELOCITY
FRICTION VELOCITY
GAUGE HEAT FLUX
ENTHALPY FLUX WALL
TOTAL HEAT FLUX
INCIDENT HEAT FLUX
MASS FLUX
MASS FLUX WALL
MPUA
MPUA_Z
PRESSURE COEFFICIENT
RADIATIVE HEAT FLUX
RADIOMETER
SURFACE DENSITY
SURFACE DEPOSITION
WALL TEMPERATURE
WALL THICKNESS


&TAIL /
