// put rendered files in specified directory

RENDERDIR
 ..\..\Manuals\SMV_Verification_Guide\SCRIPT_FIGURES

UNLOADALL
LOADINIFILE
 mplume5c8_sl3d.ini
LOADSLCF
 QUANTITY='TEMPERATURE', PB3D=T
SETTIMEVAL
 0
RENDERONCE
 mplume5c8_slice_00
SETTIMEVAL
 10
RENDERONCE
 mplume5c8_slice_10
SETTIMEVAL
 30
RENDERONCE
 mplume5c8_slice_30
UNLOADALL
LOADINIFILE
 mplume5c8_sl3d.ini
LOADSLCF
 QUANTITY='TEMPERATURE', PB3D=T VECTOR=T
SETTIMEVAL
 0
RENDERONCE
 mplume5c8_vslice_00
SETTIMEVAL
 10
RENDERONCE
 mplume5c8_vslice_10
SETTIMEVAL
 30
RENDERONCE
 mplume5c8_vslice_30
