&HEAD CHID='part_color', TITLE='Hold droplets at a constant temperature' / 

&MESH IJK=10,10,10, XB=0.0,1.0,0.0,1.0,0.0,1.0 / 
&MESH IJK=10,10,10, XB=1.0,2.0,0.0,1.0,0.0,1.0 / 
&MESH IJK=10,10,10, XB=2.0,3.0,0.0,1.0,0.0,1.0 / 
&MESH IJK=10,10,10, XB=3.0,4.0,0.0,1.0,0.0,1.0 / 

&ZONE XYZ=0.1,0.1,0.1 /

&TIME DT=0.01, T_END=1.0 /

&MISC NOISE=F, FREEZE_VELOCITY=T/

&SURF ID='walls', ADIABATIC=T, DEFAULT=T, RGB=255,255,255/

&RADI RADIATION=.FALSE./

&MATL ID='STUFF', DENSITY=1000., CONDUCTIVITY=0.1, SPECIFIC_HEAT=1. /
&SURF ID='sphere', THICKNESS=1.E-6, MATL_ID='STUFF', GEOMETRY='SPHERICAL',
      HEAT_TRANSFER_COEFFICIENT=0 /

&PART ID='water100', SURF_ID='sphere', STATIC=.TRUE., INITIAL_TEMPERATURE=100.,
      QUANTITIES(1:2)='PARTICLE DIAMETER','PARTICLE TEMPERATURE' /
&PART ID='water200', SURF_ID='sphere', STATIC=.TRUE., INITIAL_TEMPERATURE=200.,
      QUANTITIES(1:2)='PARTICLE DIAMETER','PARTICLE TEMPERATURE' /
&PART ID='water300', SURF_ID='sphere', STATIC=.TRUE., INITIAL_TEMPERATURE=300.,
      QUANTITIES(1:2)='PARTICLE DIAMETER','PARTICLE TEMPERATURE' /
&PART ID='water400', SURF_ID='sphere', STATIC=.TRUE., INITIAL_TEMPERATURE=400.,
      QUANTITIES(1:2)='PARTICLE DIAMETER','PARTICLE TEMPERATURE' /

&INIT PART_ID='water100', XB=0.0,1.0,0.0,1.0,0.0,1.0, MASS_PER_VOLUME=0.01, N_PARTICLES_PER_CELL=1 /
&INIT PART_ID='water200', XB=1.0,2.0,0.0,1.0,0.0,1.0, MASS_PER_VOLUME=0.01, N_PARTICLES_PER_CELL=1 /
&INIT PART_ID='water300', XB=2.0,3.0,0.0,1.0,0.0,1.0, MASS_PER_VOLUME=0.01, N_PARTICLES_PER_CELL=1 /
&INIT PART_ID='water400', XB=3.0,4.0,0.0,1.0,0.0,1.0, MASS_PER_VOLUME=0.01, N_PARTICLES_PER_CELL=1 /

&TAIL /
