&HEAD CHID='plumeiso8',TITLE='Plume whirl case' /

  same as plume5a except there is a blockage in the middle of the scene to block the flow
  The purpose of this case is to demonstrate the curved flow (via streak lines) that results.

&MESH IJK=8,8,8, XB=0.0,1.6,0.0,1.6,0.0,1.6 /
&MESH IJK=8,8,8, XB=0.0,1.6,0.0,1.6,1.6,3.2 /
&MESH IJK=8,8,8, XB=1.6,3.2,0.0,1.6,0.0,1.6 /
&MESH IJK=8,8,8, XB=1.6,3.2,0.0,1.6,1.6,3.2 /
&MESH IJK=8,8,8, XB=0.0,1.6,1.6,3.2,0.0,1.6 /
&MESH IJK=8,8,8, XB=0.0,1.6,1.6,3.2,1.6,3.2 /
&MESH IJK=8,8,8, XB=1.6,3.2,1.6,3.2,0.0,1.6 /
&MESH IJK=8,8,8, XB=1.6,3.2,1.6,3.2,1.6,3.2 /

&DUMP NFRAMES=400 DT_PL3D=8.0, DT_SL3D=0.1 /

&TIME T_END=40. /  Total simulation time

&REAC SOOT_YIELD=0.01,FUEL='PROPANE'/
&SURF ID='BURNER',HRRPUA=600.0,PART_ID='tracers' /  Ignition source

&VENT XB=1.0,2.2,1.0,2.2,0.1,0.1,SURF_ID='BURNER' /  fire source on kitchen stove

&OBST XB=1.0,2.2,1.0,2.2,0.0,0.1 /
&VENT XB=0.0,3.2,0.0,0.0,0.0,3.2,SURF_ID='OPEN'/
&VENT XB=3.2,3.2,0.0,3.2,0.0,3.2,SURF_ID='OPEN'/
&VENT XB=0.0,3.2,3.2,3.2,0.0,3.2,SURF_ID='OPEN'/
&VENT XB=0.0,0.0,0.0,3.2,0.0,3.2,SURF_ID='OPEN'/
&VENT XB=0.0,3.2,0.0,3.2,3.2,3.2,SURF_ID='OPEN'/

&ISOF QUANTITY='TEMPERATURE',VALUE(1)=100.0 /  Show 3D contours of temperature at 100 C
&ISOF QUANTITY='TEMPERATURE',VALUE(1)=200.0 /  Show 3D contours of temperature at 200 C
&ISOF QUANTITY='TEMPERATURE',VALUE(1)=620.0 /  Show 3D contours of temperature at 620 C
&ISOF QUANTITY='TEMPERATURE',VALUE(1:2)=200.0,400.0 /  Show 3D contours of temperature at 200 C
&ISOF QUANTITY='TEMPERATURE',VALUE=620.0,QUANTITY2='HRRPUV' /  Show 3D contours of TEMPERATURE colored by HRRPUV
&ISOF QUANTITY='TEMPERATURE',VALUE=620.0,QUANTITY2='HRRPUV',DEBUG=.TRUE. /

&SLCF XB=0.0,3.2,0.0,3.2,0.0,3.2, QUANTITY='TEMPERATURE' / 3D slice

&PART ID='tracers',MASSLESS=.TRUE.,
   QUANTITIES(1:3)='PARTICLE U','PARTICLE V','PARTICLE W'
   SAMPLING_FACTOR=10 /  Description of massless tracer particles. Apply at a
                                                             solid surface with the PART_ID='tracers'
&TAIL /
