
// put rendered files in specified directory

LABEL
  put rendered files in specified directory

RENDERDIR
 ..\..\Manuals\SMV_Verification_Guide\SCRIPT_FIGURES


// render temperature colored hrrpuv isosurfaces

LABEL
  render temperature colored hrrpuv isosurface

UNLOADALL
LOADISO
 TEMPERATURE: 0.08 C (Colored by: HRRPUV)
SETTIMEVAL
 5.000000
RENDERONCE
 plumeiso4_diso_00
SETTIMEVAL
 20.000000
RENDERONCE
 plumeiso4_diso_10
SETTIMEVAL
 35.000000
RENDERONCE
 plumeiso4_diso_30

UNLOADALL
LOADISO
 TEMPERATURE: 620.0 C (Colored by: HRRPUV)
SETTIMEVAL
 5.000000
RENDERONCE
 plumeiso4_tiso_00
SETTIMEVAL
 20.000000
RENDERONCE
 plumeiso4_tiso_10
SETTIMEVAL
 35.000000
RENDERONCE
 plumeiso4_tiso_30

