
// put rendered files in specified directory

LABEL
  put rendered files in specified directory

RENDERDIR
 ..\..\Manuals\SMV_Verification_Guide\SCRIPT_FIGURES


// render temperature colored hrrpuv isosurfaces

LABEL
  render temperature colored hrrpuv isosurface

UNLOADALL
LOADISO
 TEMPERATURE: 0.08 C (Colored by: HRRPUV)
SETTIMEVAL
 5.000000
RENDERONCE
 plumeiso4_diso_05
SETTIMEVAL
 20.000000
RENDERONCE
 plumeiso4_diso_20
SETTIMEVAL
 35.000000
RENDERONCE
 plumeiso4_diso_35

UNLOADALL
LOADISO
 TEMPERATURE: 620.0 C (Colored by: HRRPUV)
SETTIMEVAL
 5.000000
RENDERONCE
 plumeiso4_tiso_05
SETTIMEVAL
 20.000000
RENDERONCE
 plumeiso4_tiso_20
SETTIMEVAL
 35.000000
RENDERONCE
 plumeiso4_tiso_35

