RENDERDIR
 frames
LOADFILE
 plume5c_1_6.sf
RENDERALL
 1
plume5c_tslice
RENDERDIR
 ../../Manuals/SMV_Summary/movies
SETTIMEVAL
 20.0
RENDERONCE
 plume5c_tslice_20
UNLOADALL

RENDERDIR
 frames
LOADFILE
 plume5c_1_1.s3d
LOADFILE
 plume5c_1_2.s3d
RENDERALL
 1
plume5c_3dsmoke
RENDERDIR
 ../../Manuals/SMV_Summary/movies
SETTIMEVAL
 20.0
RENDERONCE
 plume5c_3dsmoke_20
UNLOADALL

RENDERDIR
 frames
LOADVFILE
 plume5c_1_6.sf
RENDERALL
 1
 plume5c_vtslice
RENDERDIR
 ../../Manuals/SMV_Summary/movies
SETTIMEVAL
 20.0
RENDERONCE
 plume5c_vtslice_20
UNLOADALL

RENDERDIR
 frames
LOADFILE
 plume5c_1_2.iso
RENDERALL
 1
 plume5c_iso
RENDERDIR
 ../../Manuals/SMV_Summary/movies
SETTIMEVAL
 20.0
RENDERONCE
 plume5c_iso_20
UNLOADALL

RENDERDIR
 frames
LOADFILE
 plume5c_1_3.bf
RENDERALL
 1
 plume5c_tbound
RENDERDIR
 ../../Manuals/SMV_Summary/movies
SETTIMEVAL
 20.0
RENDERONCE
 plume5c_tbound_20
UNLOADALL

RENDERDIR
 frames
LOADPARTICLES
PARTCLASSCOLOR
 Uniform color
RENDERALL
 1
 plume5c_part
RENDERDIR
 ../../Manuals/SMV_Summary/movies
SETTIMEVAL
 20.0
RENDERONCE
 plume5c_part_20
UNLOADALL
EXIT
