&HEAD CHID='plume1',TITLE='Plume whirl case' /

&MESH IJK=16,16,32, XB=0.0,1.6,0.0,1.6,0.0,3.2 /

&MISC IBLANK_SMV=.TRUE. /

&DUMP NFRAMES=400 DT_PL3D=8.0, DT_SL3D=0.1 /

&INIT XB=0.2,1.4,0.2,1.4,0.5,2.2  TEMPERATURE=600.0 /

&TIME T_END=40. /  Total simulation time

&REAC SOOT_YIELD=0.01,FUEL='PROPANE'/
&SURF ID='BURNER',HRRPUA=600.0,PART_ID='tracers' /  Ignition source

&VENT XB=0.5,1.1,0.5,1.1,0.1,0.1,SURF_ID='BURNER' /  fire source on kitchen stove

&OBST XB=0.5,1.1,0.5,1.1,0.0,0.1 /

&VENT MB='XMIN',SURF_ID='OPEN'/
&VENT MB='XMAX',SURF_ID='OPEN'/
&VENT MB='YMIN',SURF_ID='OPEN'/
&VENT MB='YMAX',SURF_ID='OPEN'/
&VENT MB='ZMAX',SURF_ID='OPEN'/

&ISOF QUANTITY='TEMPERATURE',VALUE(1)=100.0 /  Show 3D contours of temperature at 100 C
&ISOF QUANTITY='TEMPERATURE',VALUE(1)=200.0 /  Show 3D contours of temperature at 200 C
&ISOF QUANTITY='TEMPERATURE',VALUE(1)=620.0 /  Show 3D contours of temperature at 620 C
&ISOF QUANTITY='TEMPERATURE',VALUE(1:2)=200.0,400.0 /  Show 3D contours of temperature at 200 C
&ISOF QUANTITY='TEMPERATURE' , VALUE(1)=400, QUANTITY2='HRRPUV' /

&PART ID='tracers',MASSLESS=.TRUE.,
   QUANTITIES(1:3)='PARTICLE U','PARTICLE V','PARTICLE W'
   SAMPLING_FACTOR=10 /  Description of massless tracer particles. Apply at a
                                                             solid surface with the PART_ID='tracers'

 X slices

&SLCF PBX=0.8,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /  Add vector slices colored by temperature
&SLCF PBX=0.8,QUANTITY='TEMPERATURE',CELL_CENTERED=.TRUE. / 

 Y slices

&SLCF PBY=0.8,QUANTITY='VISIBILITY' /
&SLCF PBY=0.8,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /
&SLCF PBY=0.8,QUANTITY='VOLUME FRACTION' SPEC_ID='PROPANE' /
&SLCF PBY=0.8,QUANTITY='VOLUME FRACTION' SPEC_ID='OXYGEN' /
&SLCF PBY=0.8,QUANTITY='VOLUME FRACTION' SPEC_ID='CARBON DIOXIDE' /
&SLCF PBY=0.8,QUANTITY='VOLUME FRACTION' SPEC_ID='CARBON MONOXIDE' /
&SLCF PBY=0.8,QUANTITY='TEMPERATURE',CELL_CENTERED=.TRUE. /


 Z slices

&SLCF PBZ=0.4,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /
&SLCF PBZ=0.4,QUANTITY='TEMPERATURE',CELL_CENTERED=.TRUE. /
&SLCF PBZ=1.6,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /
&SLCF PBZ=1.6,QUANTITY='TEMPERATURE',CELL_CENTERED=.TRUE. /
&SLCF PBZ=3.2,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /
&SLCF PBZ=3.2,QUANTITY='TEMPERATURE',CELL_CENTERED=.TRUE. /

 3d slices

&SLCF XB=0.0,1.6,0.0,1.6,0.0,3.2,QUANTITY='TEMPERATURE' ,VECTOR=.TRUE. /
&SLCF XB=0.0,1.6,0.0,1.6,0.0,3.2, QUANTITY='TEMPERATURE',CELL_CENTERED=.TRUE.  / 3D slice
&SLCF XB=0.0,1.6,0.0,1.6,0.0,3.2,QUANTITY='VOLUME FRACTION' SPEC_ID='CARBON DIOXIDE' /
&SLCF XB=0.0,1.6,0.0,1.6,0.0,3.2,QUANTITY='VOLUME FRACTION' SPEC_ID='CARBON MONOXIDE' /
&SLCF XB=0.0,1.6,0.0,1.6,0.0,3.2,QUANTITY='VOLUME FRACTION' SPEC_ID='OXYGEN' /
&SLCF XB=0.0,1.6,0.0,1.6,0.0,3.2, QUANTITY='DENSITY',SPEC_ID='SOOT',CELL_CENTERED=.TRUE.  / 3D slice

&BNDF QUANTITY='GAUGE HEAT FLUX' /   Common surface quantities. Good for monitoring fire spread.
&BNDF QUANTITY='BURNING RATE' /
&BNDF QUANTITY='WALL TEMPERATURE' /
&BNDF QUANTITY='WALL TEMPERATURE' CELL_CENTERED=.TRUE. /

&DEVC XYZ=1.2,0.8,0.0 QUANTITY='U-VELOCITY', ID='U-VEL_1' /
&DEVC XYZ=1.2,0.8,0.6 QUANTITY='U-VELOCITY', ID='U-VEL_2' /
&DEVC XYZ=1.2,0.8,1.2 QUANTITY='U-VELOCITY', ID='U-VEL_3' /
&DEVC XYZ=1.2,0.8,1.8 QUANTITY='U-VELOCITY', ID='U-VEL_4' /
&DEVC XYZ=1.2,0.8,2.4 QUANTITY='U-VELOCITY', ID='U-VEL_5' /
&DEVC XYZ=1.2,0.8,3.0 QUANTITY='U-VELOCITY', ID='U-VEL_6' /

&DEVC XYZ=1.2,0.8,0.0 QUANTITY='V-VELOCITY', ID='V-VEL_1'  /
&DEVC XYZ=1.2,0.8,0.6 QUANTITY='V-VELOCITY', ID='V-VEL_2'  /
&DEVC XYZ=1.2,0.8,1.2 QUANTITY='V-VELOCITY', ID='V-VEL_3'  /
&DEVC XYZ=1.2,0.8,1.8 QUANTITY='V-VELOCITY', ID='V-VEL_4'  /
&DEVC XYZ=1.2,0.8,2.4 QUANTITY='V-VELOCITY', ID='V-VEL_5'  /
&DEVC XYZ=1.2,0.8,3.0 QUANTITY='V-VELOCITY', ID='V-VEL_6'  /

&DEVC XYZ=1.2,0.8,0.0 QUANTITY='W-VELOCITY', ID='W-VEL_1' /
&DEVC XYZ=1.2,0.8,0.6 QUANTITY='W-VELOCITY', ID='W-VEL_2' /
&DEVC XYZ=1.2,0.8,1.2 QUANTITY='W-VELOCITY', ID='W-VEL_3' /
&DEVC XYZ=1.2,0.8,1.8 QUANTITY='W-VELOCITY', ID='W-VEL_4' /
&DEVC XYZ=1.2,0.8,2.4 QUANTITY='W-VELOCITY', ID='W-VEL_5' /
&DEVC XYZ=1.2,0.8,3.0 QUANTITY='W-VELOCITY', ID='W-VEL_6' /

&DEVC XYZ=1.2,0.8,0.0 QUANTITY='TEMPERATURE', ID='TEMP_1' /
&DEVC XYZ=1.2,0.8,0.6 QUANTITY='TEMPERATURE', ID='TEMP_2' /
&DEVC XYZ=1.2,0.8,1.2 QUANTITY='TEMPERATURE', ID='TEMP_3' /
&DEVC XYZ=1.2,0.8,1.8 QUANTITY='TEMPERATURE', ID='TEMP_4' /
&DEVC XYZ=1.2,0.8,2.4 QUANTITY='TEMPERATURE', ID='TEMP_5' /
&DEVC XYZ=1.2,0.8,3.0 QUANTITY='TEMPERATURE', ID='TEMP_6' /

&DEVC XYZ=1.2,0.8,0.0 QUANTITY='VISIBILITY', ID='VIS_1' /
&DEVC XYZ=1.2,0.8,0.6 QUANTITY='VISIBILITY', ID='VIS_2' /
&DEVC XYZ=1.2,0.8,1.2 QUANTITY='VISIBILITY', ID='VIS_3' /
&DEVC XYZ=1.2,0.8,1.8 QUANTITY='VISIBILITY', ID='VIS_4' /
&DEVC XYZ=1.2,0.8,2.4 QUANTITY='VISIBILITY', ID='VIS_5' /
&DEVC XYZ=1.2,0.8,3.0 QUANTITY='VISIBILITY', ID='VIS_6' /

&TAIL /
