&HEAD CHID='rgbtest', TITLE='Check cell center values in smokeview'/

&MESH IJK=6,6,6, XB=0.0,3.0,0.0,3.0,0.0,3.0 /

&MISC SOLID_PHASE_ONLY=.TRUE./

&TIME T_END=0.1, DT=0.1 /

&OBST XB=0.0,1.0,1.0,2.0,0.0,1.0, RGB=  0,  0,255 /
&OBST XB=1.0,2.0,1.0,2.0,0.0,1.0, RGB= 64, 64,255 /
&OBST XB=2.0,3.0,1.0,2.0,0.0,1.0, RGB=128,128,255 /

&OBST XB=0.0,1.0,1.0,2.0,1.0,2.0, RGB=  0,255,  0 /
&OBST XB=1.0,2.0,1.0,2.0,1.0,2.0, RGB= 64,255, 64 /
&OBST XB=2.0,3.0,1.0,2.0,1.0,2.0, RGB=128,255,128 /

&OBST XB=0.0,1.0,1.0,2.0,2.0,3.0, RGB=255,  0,  0 /
&OBST XB=1.0,2.0,1.0,2.0,2.0,3.0, RGB=255, 64, 64 /
&OBST XB=2.0,3.0,1.0,2.0,2.0,3.0, RGB=255,128,128 /

&TAIL /
