
// put rendered files in specified directory

RENDERDIR
 ..\..\Manuals\SMV_Verification_Guide\SCRIPT_FIGURES
RENDERCLIP
 1 106 69 4 10

UNLOADALL
LOADSLCF
 QUANTITY='TEMPERATURE' PBZ=0.500000
SETTIMEVAL
 10.0
RENDERONCE
 slicemask_node1

UNLOADALL
LOADSLCF
 QUANTITY='TEMPERATURE' PBZ=0.600000
SETTIMEVAL
 10.0
RENDERONCE
 slicemask_node2

UNLOADALL
LOADSLCF
 QUANTITY='TEMPERATURE' PBZ=0.700000
SETTIMEVAL
 10.0
RENDERONCE
 slicemask_node3

UNLOADALL
LOADSLCF
 QUANTITY='TEMPERATURE' PBZ=0.800000
SETTIMEVAL
 10.0
RENDERONCE
 slicemask_node4

UNLOADALL
LOADSLCF
 QUANTITY='TEMPERATURE' CELL_CENTERED=T PBZ=0.5500000
SETTIMEVAL
 10.0
RENDERONCE
 slicemask_cell1

UNLOADALL
// LOADFILE
//  slicemask_06.sf
LOADSLCF
 QUANTITY='TEMPERATURE' CELL_CENTERED=T PBZ=0.650000
SETTIMEVAL
 10.0
RENDERONCE
 slicemask_cell2

UNLOADALL
LOADSLCF
 QUANTITY='TEMPERATURE' CELL_CENTERED=T PBZ=0.750000
SETTIMEVAL
 10.0
RENDERONCE
 slicemask_cell3
