
// put rendered files in specified directory

RENDERDIR
 ..\..\Manuals\SMV_Verification_Guide\SCRIPT_FIGURES
RENDERCLIP
 1 106 69 4 10

UNLOADALL
LOADSLCF
 QUANTITY='TEMPERATURE' PBZ=0.5
SETTIMEVAL
 10.0
RENDERONCE
 slicemask_node1

UNLOADALL
LOADSLCF
 QUANTITY='TEMPERATURE' PBZ=0.6
SETTIMEVAL
 10.0
RENDERONCE
 slicemask_node2

UNLOADALL
LOADSLCF
 QUANTITY='TEMPERATURE' PBZ=0.7
SETTIMEVAL
 10.0
RENDERONCE
 slicemask_node3

UNLOADALL
LOADSLCF
 QUANTITY='TEMPERATURE' PBZ=0.8
SETTIMEVAL
 10.0
RENDERONCE
 slicemask_node4

UNLOADALL
LOADSLCF
 QUANTITY='TEMPERATURE' CELL_CENTERED=T PBZ=0.55
SETTIMEVAL
 10.0
RENDERONCE
 slicemask_cell1

UNLOADALL
LOADSLCF
 QUANTITY='TEMPERATURE' CELL_CENTERED=T PBZ=0.65
SETTIMEVAL
 10.0
RENDERONCE
 slicemask_cell2

UNLOADALL
LOADSLCF
 QUANTITY='TEMPERATURE' CELL_CENTERED=T PBZ=0.75
SETTIMEVAL
 10.0
RENDERONCE
 slicemask_cell3
