RENDERDIR
 ..\..\Manuals\SMV_USER_Guide\SCRIPT_FIGURES
SCENECLIP
 0
LOAD3DSMOKE
 SOOT DENSITY
SETTIMEVAL
 1.000000
RENDERONCE
 smokegeom_smoke
LOADINIFILE
 smokegeom_fullbox.ini
SETTIMEVAL
 1.000000
RENDERONCE
 smokegeom_fullbox
LOADINIFILE
 smokegeom_smokebox.ini
SETTIMEVAL
 1.000000
RENDERONCE
 smokegeom_smokebox
LOADINIFILE
 smokegeom.ini
LOAD3DSMOKE
 SOOT DENSITY
SETTIMEVAL
 5.000000
SMOKEFRAMES
 0 1 1
RENDERONCE
 smokegeom_smoke_00
SETTIMEVAL
 5.000000
SMOKEFRAMES
 3 1 1
RENDERONCE
 smokegeom_smoke_03
SETTIMEVAL
 5.000000
SMOKEFRAMES
 6 1 1
RENDERONCE
 smokegeom_smoke_06
SETTIMEVAL
 5.000000
SMOKEFRAMES
 9 1 1
RENDERONCE
 smokegeom_smoke_09
