&HEAD CHID='smokex010', TITLE='Verify Smokeview Smoke3D Feature' /

&MESH IJK=12,5,5 XB=-0.1,1.1,0.25,0.75,0.25,0.75 /

&TIME T_END=1.0 /

&SPEC ID='SOOT'/
&SM3D QUANTITY='DENSITY', SPEC_ID='SOOT' /
&INIT XB=0.0,1.0,0.0,1.0,0.0,1.0,MASS_FRACTION=0.0000900393,SPEC_ID='SOOT' /

&VENT XB=-0.1,-0.1,0.25,0.75,0.25,0.75,SURF_ID='OPEN' /
&VENT XB= 1.1, 1.1,0.25,0.75,0.25,0.75,SURF_ID='OPEN' /
&VENT XB=-0.1, 1.1,0.25,0.25,0.25,0.75,SURF_ID='OPEN' /
&VENT XB=-0.1, 1.1,0.75,0.75,0.25,0.75,SURF_ID='OPEN' /
&VENT XB=-0.1, 1.1,0.25,0.75,0.25,0.25,SURF_ID='OPEN' /
&VENT XB=-0.1, 1.1,0.25,0.75,0.75,0.75,SURF_ID='OPEN' /

&SLCF PBY=0.5,QUANTITY='DENSITY',SPEC_ID='SOOT',CELL_CENTERED=T /
&SLCF XB=0.0,1.0,0.0,1.0,0.0,1.0,QUANTITY='DENSITY',SPEC_ID='SOOT' /
&SLCF XB=0.0,1.0,0.0,1.0,0.0,1.0,QUANTITY='TEMPERATURE' /

&PROP ID='smoketest' SMOKEVIEW_ID='smokesensor' /
&DEVC XYZ=-0.1,0.5,0.5, QUANTITY='VISIBILITY', ID='down_x'      PROP_ID='smoketest' /


&TAIL /

