&HEAD CHID='sphere_propaneu', TITLE='Complex Geometry: Test propane burning around sphere.' /

&MESH IJK=40,20,20, XB=-2.0,2.0,-2.0,0.0,0.0,2.0, MULT_ID='mesh' /
&MULT ID='mesh', DY=2, DZ=2, J_UPPER=1, K_UPPER=2 /

&TIME T_END=5.0 /
&MISC STRATIFICATION=.FALSE. / 
&PRES SOLVER='UGLMAT' /
&RADI RADIATION=.FALSE. /

# Vents:
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /

# Species:
&REAC FUEL='PROPANE', SOOT_YIELD=0.02 /

&SURF ID='BURNER', HRRPUA=3200., COLOR='RED' /
&SURF ID='SPHERE', COLOR='GREEN', MATL_ID='SPHERE', THICKNESS=0.1, BACKING='VOID'  /
&MATL ID='SPHERE', DENSITY=100, CONDUCTIVITY=1, SPECIFIC_HEAT=1 /

# Export Parameters:
# ------ ----------
&SLCF PBY=0, QUANTITY='VELOCITY',      VECTOR=.TRUE.        /
&SLCF PBY=0, QUANTITY='DENSITY',       CELL_CENTERED=.TRUE. /
&SLCF PBY=0, QUANTITY='MASS FRACTION', SPEC_ID='PROPANE'    /
&SLCF PBY=0, QUANTITY='TEMPERATURE'    /
&SLCF PBY=0, QUANTITY='HRRPUV'         /

# Boundary colormap in &GEOM surface:
&BNDF QUANTITY='WALL TEMPERATURE' /

# Geometries:
&OBST XB=-.5,.5,-.5,.5,0.2,.4, SURF_IDS='BURNER','INERT','INERT' /
&GEOM ID='SPHERE', SURF_ID='SPHERE', SPHERE_ORIGIN=0.,0.,2., SPHERE_RADIUS=1., N_LEVELS=3 /

&TAIL /
