&HEAD CHID='testsort',TITLE='Plume whirl case' /

  same as plume5a except there is a blockage in the middle of the scene to block the flow
  The purpose of this case is to demonstrate the curved flow (via streak lines) that results.

&MESH IJK=16,16,32, XB=0.0,1.6,0.0,1.6,0.0,3.2 /

&MISC IBLANK_SMV=.TRUE. /

&DUMP NFRAMES=400 DT_PL3D=8.0, DT_SL3D=0.1 /

&INIT XB=0.0,0.8,0.0,1.6,0.0,3.2  TEMPERATURE=600.0 /
&INIT XB=0.8,1.6,0.0,1.6,0.0,3.2  TEMPERATURE=20.0 /

&TIME T_END=5. /  Total simulation time

 X slices

&SLCF PBX=0.4,QUANTITY='TEMPERATURE' /
&SLCF PBX=0.4,QUANTITY='TEMPERATURE',CELL_CENTERED=.TRUE. / 
&SLCF PBX=0.8,QUANTITY='TEMPERATURE' /
&SLCF PBX=0.8,QUANTITY='TEMPERATURE',CELL_CENTERED=.TRUE. / 
&SLCF PBX=1.2,QUANTITY='TEMPERATURE' /
&SLCF PBX=1.2,QUANTITY='TEMPERATURE',CELL_CENTERED=.TRUE. / 

 Y slices

&SLCF PBY=0.4,QUANTITY='TEMPERATURE' /
&SLCF PBY=0.4,QUANTITY='TEMPERATURE',CELL_CENTERED=.TRUE. / 
&SLCF PBY=0.8,QUANTITY='TEMPERATURE' /
&SLCF PBY=0.8,QUANTITY='TEMPERATURE',CELL_CENTERED=.TRUE. / 
&SLCF PBY=1.2,QUANTITY='TEMPERATURE' /
&SLCF PBY=1.2,QUANTITY='TEMPERATURE',CELL_CENTERED=.TRUE. / 


 Z slices

&SLCF PBZ=0.8,QUANTITY='TEMPERATURE' /
&SLCF PBZ=0.8,QUANTITY='TEMPERATURE',CELL_CENTERED=.TRUE. / 
&SLCF PBZ=1.6,QUANTITY='TEMPERATURE' /
&SLCF PBZ=1.6,QUANTITY='TEMPERATURE',CELL_CENTERED=.TRUE. / 
&SLCF PBZ=2.4,QUANTITY='TEMPERATURE' /
&SLCF PBZ=2.4,QUANTITY='TEMPERATURE',CELL_CENTERED=.TRUE. / 


&TAIL /
