RENDERDIR
 frames
LOADINI
 thouse5_movies.ini
LOADFILE
 thouse5_1_1.sf
RENDERALL
 1
thouse5_tslice
RENDERDIR
 ../../Manuals/SMV_Summary/movies
MAKEMOVIE
 thouse5_tslice
 frames/thouse5_tslice
 60
SETTIMEVAL
 20.0
RENDERONCE
 thouse5_tslice_20
UNLOADALL

RENDERDIR
 frames
LOADINI
 thouse5_movies.ini
LOADFILE
 thouse5_1_1.s3d
LOADFILE
 thouse5_1_2.s3d
RENDERALL
 1
thouse5_smoke3d
RENDERDIR
 ../../Manuals/SMV_Summary/movies
MAKEMOVIE
 thouse5_smoke3d
 frames/thouse5_smoke3d
 60
SETTIMEVAL
 20.0
RENDERONCE
 thouse5_smoke3d_20
UNLOADALL

