
// put rendered files in specified directory

LABEL
  put rendered files in specified directory

RENDERDIR
 ..\..\Manuals\SMV_User_Guide\SCRIPT_FIGURES

// render circular tour

LABEL
  render circular tour

UNLOADTOUR
LOADTOUR
 Circular
SETTOURVIEW
  1   0 0 0.0
SETTOURKEYFRAME
  40.0
SETVIEWPOINT
 upz2
SETTIMEVAL
 0.000000
RENDERONCE
 thouse5_Circular_tour

// render start tour

LABEL
  render start tour

UNLOADTOUR
LOADTOUR
 start_tour
SETTOURVIEW
  1   0 0 0.0
SETVIEWPOINT
 tour_view1
SETTIMEVAL
 0.000000
RENDERONCE
 thouse5_start_tour

// render example tour 1

LABEL
  render example tour 1

UNLOADTOUR
LOADTOUR
 example_tour
SETTOURVIEW
  1   0 0 0.0
SETVIEWPOINT
 tour_view1
SETTIMEVAL
 0.000000
RENDERONCE
 thouse5_example_tour1


// render example tour 2

LABEL
  render example tour 2

SETVIEWPOINT
 tour_view2
SETTIMEVAL
 0.000000
RENDERONCE
 thouse5_example_tour2

// render example tour 1

LABEL
  render example tour 1

SETTOURVIEW
  1   0 0 0.75
SETVIEWPOINT
 tour_view2
SETTIMEVAL
 0.000000
RENDERONCE
 thouse5_example_tour3

UNLOADTOUR

