&HEAD CHID='vcenter',TITLE='Plume whirl case' /

  same as plume5a except there is a blockage in the middle of the scene to block the flow
  The purpose of this case is to demonstrate the curved flow (via streak lines) that results.

&MESH IJK=16,16,16 XB=0.0,1.6,0.0,1.6,0.0,1.6 /
&MESH IJK=16,16,16 XB=0.0,1.6,0.0,1.6,3.2 /

&MISC IBLANK_SMV=.TRUE. /

&DUMP NFRAMES=400 DT_PL3D=8.0, DT_SL3D=0.1 /

&INIT XB=0.2,1.4,0.2,1.4,0.5,2.2  TEMPERATURE=600.0 /

&TIME T_END=40. /  Total simulation time

&REAC SOOT_YIELD=0.01,FUEL='PROPANE'/
&SURF ID='BURNER',HRRPUA=600.0,PART_ID='tracers' /  Ignition source

&VENT XB=0.5,1.1,0.5,1.1,0.1,0.1,SURF_ID='BURNER' /  fire source on kitchen stove

&OBST XB=0.5,1.1,0.5,1.1,0.0,0.1 /

&VENT MB='XMIN',SURF_ID='OPEN'/
&VENT MB='XMAX',SURF_ID='OPEN'/
&VENT MB='YMIN',SURF_ID='OPEN'/
&VENT MB='YMAX',SURF_ID='OPEN'/
&VENT MB='ZMAX',SURF_ID='OPEN'/


&PART ID='tracers',MASSLESS=.TRUE.,
   QUANTITIES(1:3)='PARTICLE U','PARTICLE V','PARTICLE W'
   SAMPLING_FACTOR=10 /  Description of massless tracer particles. Apply at a
                                                             solid surface with the PART_ID='tracers'

&SLCF PBX=0.8, QUANTITY='CELL U', CELL_CENTERED=T/
&SLCF PBX=0.8, QUANTITY='CELL V', CELL_CENTERED=T/
&SLCF PBX=0.8, QUANTITY='CELL W', CELL_CENTERED=T/
&SLCF PBY=0.8, QUANTITY='CELL U', CELL_CENTERED=T/
&SLCF PBY=0.8, QUANTITY='CELL V', CELL_CENTERED=T/
&SLCF PBY=0.8, QUANTITY='CELL W', CELL_CENTERED=T/
&SLCF PBZ=1.6, QUANTITY='CELL U', CELL_CENTERED=T/
&SLCF PBZ=1.6, QUANTITY='CELL V', CELL_CENTERED=T/
&SLCF PBZ=1.6, QUANTITY='CELL W', CELL_CENTERED=T/

&SLCF PBY=0.8,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /
&SLCF PBY=0.8,QUANTITY='TEMPERATURE',CELL_CENTERED=.TRUE.VECTOR=.TRUE. /


&TAIL /
