&HEAD CHID='vectorskip',TITLE='vector skip case' /

&MESH IJK=10,10,10, XB=0.0,1.0,0.0,1.0,0.0,1.0/
&MESH IJK=20,10,10, XB=1.0,2.0,0.0,1.0,0.0,1.0/
&MESH IJK=30,10,10, XB=2.0,3.0,0.0,1.0,0.0,1.0/
&MESH IJK=10,20,10, XB=0.0,1.0,1.0,2.0,0.0,1.0/
&MESH IJK=20,20,10, XB=1.0,2.0,1.0,2.0,0.0,1.0/
&MESH IJK=30,20,10, XB=2.0,3.0,1.0,2.0,0.0,1.0/
&MESH IJK=10,30,10, XB=0.0,1.0,2.0,3.0,0.0,1.0/
&MESH IJK=20,30,10, XB=1.0,2.0,2.0,3.0,0.0,1.0/
&MESH IJK=30,30,10, XB=2.0,3.0,2.0,3.0,0.0,1.0/
&MESH IJK=10,10,20, XB=0.0,1.0,0.0,1.0,1.0,2.0/
&MESH IJK=20,10,20, XB=1.0,2.0,0.0,1.0,1.0,2.0/
&MESH IJK=30,10,20, XB=2.0,3.0,0.0,1.0,1.0,2.0/
&MESH IJK=10,20,20, XB=0.0,1.0,1.0,2.0,1.0,2.0/
&MESH IJK=20,20,20, XB=1.0,2.0,1.0,2.0,1.0,2.0/
&MESH IJK=30,20,20, XB=2.0,3.0,1.0,2.0,1.0,2.0/
&MESH IJK=10,30,20, XB=0.0,1.0,2.0,3.0,1.0,2.0/
&MESH IJK=20,30,20, XB=1.0,2.0,2.0,3.0,1.0,2.0/
&MESH IJK=30,30,20, XB=2.0,3.0,2.0,3.0,1.0,2.0/


&DUMP NFRAMES=400 DT_PL3D=8.0, DT_SL3D=0.1 /

&TIME T_END=40. /  Total simulation time

&REAC SOOT_YIELD=0.01,FUEL='PROPANE'/

&SURF ID='BURNER',HRRPUA=600.0,PART_ID='tracers' /  Ignition source

&VENT XB=0.5,2.5,0.5,2.5,0.1,0.1,SURF_ID='BURNER' /  fire source on kitchen stove

&OBST XB=0.5,2.5,0.5,2.5,0.0,0.1 /

&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /

&PART ID='tracers',MASSLESS=.TRUE.,
   QUANTITIES(1:3)='PARTICLE U','PARTICLE V','PARTICLE W'
   SAMPLING_FACTOR=10 /  Description of massless tracer particles. Apply at a
                                                             solid surface with the PART_ID='tracers'

&SLCF PBX=0.5,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /  Add vector slices colored by temperature
&SLCF PBX=1.5,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /  Add vector slices colored by temperature
&SLCF PBX=2.5,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /  Add vector slices colored by temperature
&SLCF PBY=0.5,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /  Add vector slices colored by temperature
&SLCF PBY=1.5,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /  Add vector slices colored by temperature
&SLCF PBY=2.5,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /  Add vector slices colored by temperature
&SLCF PBZ=0.5,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /  Add vector slices colored by temperature
&SLCF PBZ=1.5,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /  Add vector slices colored by temperature


&TAIL /
