OBJECTDEF
truck
 push
 push
 255 26 0 setrgb
 0.25 0.25 0.25 scalexyz
 180.0 rotatey
 0.0 0.0 -0.35 translate
 180.0 rotatez
 0.0   0.0 0.125 3.0 1.4 0.5     drawboxxyz 
 0.625 0.0 0.625 0.5 1.4 0.0 0.5 drawprismxyz
 1.125 0.0 0.625 0.5 1.4 0.5     drawboxxyz 
  
 0 0 0 setrgb
 push .375 0.075 0.2 translate 0.5 0.15 drawwheel pop
 push .375 1.485 0.2 translate 0.5 0.15 drawwheel pop
 push  2.5 0.075 0.2 translate 0.5 0.15 drawwheel pop
 push  2.5 1.485 0.2 translate 0.5 0.15 drawwheel pop

 pop
 pop

OBJECTDEF
car
 push
 push
 0 144 255 setrgb
 0.25 0.25 0.25 scalexyz
 180.0 rotatey
 0.0 0.0 -0.35 translate
 180.0 rotatez

 0.0   0.0 0.125 0.875 1.4 0.375 0.5   drawprismxyz
 0.875 0.0 0.125 0.375 1.4 0.5   0.625 drawprismxyz
 1.25  0.0 0.125 0.75  1.4 0.625 0.625 drawprismxyz
 2.0   0.0 0.125 0.375 1.4 0.625 0.5   drawprismxyz
 2.375 0.0 0.125 0.5   1.4 0.5   0.375 drawprismxyz

 0 0 0 setrgb
 push .375 0.075 0.2 translate 0.5 0.15 drawwheel pop
 push .375 1.485 0.2 translate 0.5 0.15 drawwheel pop
 push  2.5 0.075 0.2 translate 0.5 0.15 drawwheel pop
 push  2.5 1.485 0.2 translate 0.5 0.15 drawwheel pop

 pop
 pop


