   // ************ static object definitions - single frame/state ********************

OBJECTDEF
 car
 255 0 0 setrgb
 push                          0.4 0.2 0.075 scalexyz 1.0 drawcube pop 
 push  0.0 0.0 -0.05 translate 0.2 0.2 0.05   scalexyz 1.0 drawcube pop 

 0 0 0 setrgb
 0.0 0.0125 0.05 translate 
 push -0.2 -0.1 0.0 translate 0.1 0.025 drawwheel pop
 push  0.2 -0.1 0.0 translate 0.1 0.025 drawwheel pop
 push -0.2  0.1 0.0 translate 0.1 0.025 drawwheel pop
 push  0.2  0.1 0.0 translate 0.1 0.025 drawwheel pop

OBJECTDEF
 truck
 255 0 0 setrgb
 push                          0.4 0.2 0.075 scalexyz 1.0 drawcube pop 
 push  -0.05 0.0 -0.05 translate 0.2 0.2 0.05   scalexyz 1.0 drawcube pop 

 0 0 0 setrgb
 0.0 0.0125 0.05 translate 
 push -0.2 -0.1 0.0 translate 0.1 0.025 drawwheel pop
 push  0.2 -0.1 0.0 translate 0.1 0.025 drawwheel pop
 push -0.2  0.1 0.0 translate 0.1 0.025 drawwheel pop
 push  0.2  0.1 0.0 translate 0.1 0.025 drawwheel pop


