&HEAD CHID='cyl1', TITLE='cylinder test case' /

&TIME T_END=0. /

&MISC SIMULATION_MODE='DNS' /

&MESH XB=-0.15,-0.12,-0.15,-0.12,-0.02, 0.02, IJK=30,30,40, MULT_ID='mesh' /
MESH XB=-0.15,-0.12,-0.15,-0.12,-0.02, 0.02, IJK=8,8,10, MULT_ID='mesh' /
&MULT ID='mesh', DX=0.03, DY=0.03, DZ=0.04, I_LOWER=2,I_UPPER=2, J_UPPER=1, K_UPPER=0 /

&CLIP MINIMUM_DENSITY=0.01 /

&SPEC ID='NITROGEN', BACKGROUND=T, MASS_FRACTION_0=0.77 /
&SPEC ID='METHANE' /
&SPEC ID='OXYGEN', MASS_FRACTION_0=0.23 /
&SPEC ID='WATER VAPOR' /
&SPEC ID='CARBON DIOXIDE' /

&REAC ID='REACTION 1'
      FUEL='METHANE'
      A=1.3E8
      E=202506.
      SPEC_ID_NU='METHANE','OXYGEN','CARBON DIOXIDE','WATER VAPOR'
      NU=-1,-2,1,2
      SPEC_ID_N_S='METHANE','OXYGEN'
      N_S=-0.3,1.3 /

&SLCF PBY=0.001, QUANTITY='VELOCITY', VECTOR=.TRUE. /
&SLCF PBY=0.001, QUANTITY='TEMPERATURE', CELL_CENTERED=.TRUE. /
&SLCF PBY=0.001, QUANTITY='HRRPUV', CELL_CENTERED=.TRUE. /
&SLCF PBY=0.001, QUANTITY='TEMPERATURE' /
&SLCF PBY=0.001, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN', CELL_CENTERED=.TRUE. /
&SLCF PBY=0.001, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE', CELL_CENTERED=.TRUE. /
&SLCF PBY=0.001, QUANTITY='VOLUME FRACTION', SPEC_ID='METHANE', CELL_CENTERED=.TRUE. /
&SLCF PBY=0.001, QUANTITY='EXTINCTION', CELL_CENTERED=.TRUE. /
&SLCF PBY=0.001, QUANTITY='RADIATION LOSS', CELL_CENTERED=.TRUE. /

&MATL ID='STEEL', CONDUCTIVITY=54, DENSITY=7800, SPECIFIC_HEAT=0.465, EMISSIVITY=0.8 /

&SURF ID='PAN', COLOR='GRAY 50', MATL_ID='STEEL', THICKNESS=0.003 /

&SURF ID='POOL', COLOR='LIGHT BLUE', SPEC_ID(1)='METHANE', MASS_FLUX(1)=0.024, SPEC_ID(2)='OXYGEN', MASS_FLUX(2)=0.096, SPEC_ID(3)='NITROGEN', MASS_FLUX(3)=0.323, TMP_FRONT=1500., RAMP_T='hot' /

&RAMP ID='hot', T= 0., F=0.0 /
&RAMP ID='hot', T= 1., F=1.0 /
&RAMP ID='hot', T= 2., F=1.0 /
&RAMP ID='hot', T= 3., F=1.0 /

&VENT MB='ZMIN', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /

&MULT ID='cube array', DX=0.001,DY=0.001,DZ=0.001, I_UPPER=280,J_UPPER=280,K_UPPER=19 /
&OBST XB=-0.140,-0.139,-0.140,-0.139,-0.020,-0.019, MULT_ID='cube array', SURF_ID='PAN', SHAPE='CYLINDER', RADIUS=0.14, HEIGHT=0.03, XYZ=0,0,-0.02, ORIENTATION=0,0,1/

VENT XB=-0.12,0.12,-0.12,0.12,0.00,0.00, SURF_ID='POOL', RADIUS=0.115, XYZ=0,0,0, SPREAD_RATE=1. /

&TAIL /
