&HEAD CHID='obst2',TITLE='obst test case' /

&MESH IJK=10, 5,10,  XB=0.0,1.0, 0.0,0.5, 0.0,1.0 /
&MESH IJK=10,15,10,  XB=0.0,1.0, 0.5,2.0, 0.0,1.0 /

&TIME T_END=10. DT = 0.01/

&SPEC ID='METHANE' /

&MATL ID                   = 'FOAM'
      HEAT_OF_REACTION     = 800.
      CONDUCTIVITY         = 0.2
      SPECIFIC_HEAT        = 1.0
      DENSITY              = 20.
      NU_SPEC              = 1.
      SPEC_ID              = 'METHANE'
      REFERENCE_TEMPERATURE= 200. /

&SURF ID                   = 'FOAM SLAB'
      COLOR                = 'TOMATO 3'
      VARIABLE_THICKNESS   = T
      BURN_AWAY            = T /

&OBST XB=0.4,0.5, 0.4,0.6,0.4,0.5 SURF_ID='FOAM SLAB', BULK_DENSITY=20., MATL_ID='FOAM' /

&SURF ID='HOT', TMP_FRONT=1100., COLOR='RED' /

&VENT XB=0.0,0.0, 0.0,2.0, 0.0,1.0, SURF_ID='HOT' /
&VENT XB=1.0,1.0, 0.0,2.0, 0.0,1.0, SURF_ID='HOT' /
&VENT XB=0.0,1.0, 0.0,0.0, 0.0,1.0, SURF_ID='HOT' /
&VENT XB=0.0,1.0, 2.0,2.0, 0.0,1.0, SURF_ID='HOT' /
&VENT XB=0.0,1.0, 0.0,2.0, 0.0,0.0, SURF_ID='HOT' /
&VENT XB=0.0,1.0, 0.0,2.0, 1.0,1.0, SURF_ID='OPEN' /

&PART ID='tracers',MASSLESS=.TRUE.,
   QUANTITIES(1:3)='PARTICLE U','PARTICLE V','PARTICLE W'
   SAMPLING_FACTOR=10 /  Description of massless tracer particles. Apply at a
                                                             solid surface with the PART_ID='tracers'
&SLCF PBX=0.5,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /  Add vector slices colored by temperature
&SLCF PBY=0.5,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /
&SLCF PBZ=0.5,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /

&BNDF QUANTITY='WALL TEMPERATURE' /
&BNDF QUANTITY='WALL TEMPERATURE' CELL_CENTERED=.TRUE. /
&TAIL /
