&HEAD CHID='obsty', TITLE='3 mesh boundary file test' /

&MESH IJK=10,15,15, XB=-0.60,-0.40,-0.45,-0.15,-0.30,0.00, MULT_ID='mesh' /
&MULT ID='mesh', DX=0.2, DY=0.3, DZ=0.3, I_LOWER=3, I_UPPER=3, J_UPPER=2, K_LOWER=5 K_UPPER=5 /

&TIME T_END=10.0 /

&REAC ID='PROPANE', FUEL='PROPANE', SOOT_YIELD=0.024, RADIATIVE_FRACTION=0.29 /
&SURF ID='BURNER', SPEC_ID='PROPANE', HRRPUA=1000.0, COLOR='GREEN' /

&MATL ID            = 'STEEL'
      EMISSIVITY    = 0.9
      DENSITY       = 7800.
      SPECIFIC_HEAT = 0.465
      CONDUCTIVITY  = 43. /

&SURF ID            = 'STEEL'
      MATL_ID       = 'STEEL'
      THICKNESS     = 0.003
      COLOR         = 'BLACK' /

&VENT XB =  0.08,  0.14, -0.09,  0.09,  1.24,   1.24, SURF_ID = 'BURNER' /
&OBST XB =  0.08,  0.14, -0.09,  0.09,  1.22,   1.24  /
&OBST XB =  0.06,  0.16,  0.15,  0.17,  1.26, 1.40, SURF_ID = 'STEEL'  /
&OBST XB =  0.10,  0.18, -0.17, -0.15,  1.26, 1.40, SURF_ID = 'STEEL' /

&VENT MB='ZMAX', SURF_ID='OPEN' /

&BNDF QUANTITY='WALL TEMPERATURE'  /
&BNDF QUANTITY='WALL TEMPERATURE', CELL_CENTERED=T  /

&DUMP DT_BNDF=1., DT_DEVC=2., DT_HRR=2., SIG_FIGS=4, SIG_FIGS_EXP=2 /
&TAIL /
