&HEAD CHID='obst3',TITLE='obst test case' /

  same as plume5a except there is a blockage in the middle of the scene to block the flow
  The purpose of this case is to demonstrate the curved flow (via streak lines) that results.

&MESH IJK=10,10,10, XB=0.0,1.0,0.0,1.0,0.0,1.0 /
&MESH IJK=10,10,10, XB=0.0,1.0,1.0,2.0,0.0,1.0 /

&MISC IBLANK_SMV=.TRUE. /

&DUMP NFRAMES=400 DT_PL3D=8.0, DT_SL3D=0.1 /

&INIT XB=0.2,1.4,0.2,1.4,0.5,2.2  TEMPERATURE=600.0 /

&TIME T_END=10. /  Total simulation time

&MATL ID                    = 'FABRIC'
      FYI                   = 'Properties completely fabricated'
      SPECIFIC_HEAT         = 1.0
      CONDUCTIVITY          = 0.1
      DENSITY               = 100.0
      N_REACTIONS           = 1
      NU_SPEC               = 1.
      SPEC_ID               = 'PROPANE'
      REFERENCE_TEMPERATURE = 350.
      HEAT_OF_REACTION      = 3000.
      HEAT_OF_COMBUSTION    = 15000. /

&MATL ID                    = 'FOAM'
      FYI                   = 'Properties completely fabricated'
      SPECIFIC_HEAT         = 1.0
      CONDUCTIVITY          = 0.05
      DENSITY               = 40.0
      N_REACTIONS           = 1
      NU_SPEC               = 1.
      SPEC_ID               = 'PROPANE'
      REFERENCE_TEMPERATURE = 350.
      HEAT_OF_REACTION      = 1500.
      HEAT_OF_COMBUSTION    = 30000. /

&SURF ID             = 'UPHOLSTERY_LOWER'
      FYI            = 'Properties completely fabricated'
      RGB            = 151,96,88
      BURN_AWAY      = .FALSE.
      MATL_ID(1:2,1) = 'FABRIC','FOAM'
      THICKNESS(1:2) = 0.002,0.1 
/

&REAC SOOT_YIELD=0.01,FUEL='PROPANE'/

&OBST XB=0.3,0.7,0.3,1.0,0.4,0.8 SURF_ID='UPHOLSTERY_LOWER'/

&SURF ID='HOT', TMP_FRONT=1100., COLOR='RED' /

&VENT XB=0.0,0.0, 0.0,2.0, 0.0,1.0, SURF_ID='HOT' /
&VENT XB=1.0,1.0, 0.0,2.0, 0.0,1.0, SURF_ID='HOT' /
&VENT XB=0.0,1.0, 0.0,0.0, 0.0,1.0, SURF_ID='HOT' /
&VENT XB=0.0,1.0, 2.0,2.0, 0.0,1.0, SURF_ID='HOT' /
&VENT XB=0.0,1.0, 0.0,2.0, 0.0,0.0, SURF_ID='HOT' /
&VENT XB=0.0,1.0, 0.0,2.0, 1.0,1.0, SURF_ID='OPEN' /

&PART ID='tracers',MASSLESS=.TRUE.,
   QUANTITIES(1:3)='PARTICLE U','PARTICLE V','PARTICLE W'
   SAMPLING_FACTOR=10 /  Description of massless tracer particles. Apply at a
                                                             solid surface with the PART_ID='tracers'
&SLCF PBX=0.5,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /  Add vector slices colored by temperature
&SLCF PBY=0.5,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /
&SLCF PBZ=0.5,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /

&BNDF QUANTITY='WALL TEMPERATURE' /
&BNDF QUANTITY='WALL TEMPERATURE' CELL_CENTERED=.TRUE. /
&TAIL /
